<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die netto waarde van die onderneming en die rekeningkundige vergelyking</title>
  <metadata>
  <md:content-id>m25006</md:content-id><md:title>Die netto waarde van die onderneming en die rekeningkundige vergelyking</md:title>
  <md:abstract/>
  <md:uuid>820ee2da-59ae-49a9-98ad-c7df88ee57eb</md:uuid>
</metadata>

<content>
    <section id="id1165181739271">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1165181739271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165184395914">
      <title>Graad 8</title>
      <para id="para-id1165184395914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165179961836">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id1165179961836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165182978065">
      <title>Module 14</title>
      <para id="para-id1165182978065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165176938280">
      <title>Die netto waarde van die onderneming en die rekeningkundige vergelyking</title>
      <para id="id1165181467163">Aktiwiteit 1: </para>
      <para id="id1165179353436">Om die eienaarsbelang van die onderneming te bereken</para>
      <table id="id7295367" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4937014">Indien die eienaar van ’n onderneming sou besluit om die onderneming te verkoop, sal die prys wat hy daarvoor vra verteenwoordigend wees van die nettowaarde.</para>
      <para id="id1165182767147">Dit hang nou saam met die eienaarsbelang wat verwys na ’n belang van die eienaar in die bates van die onderneming. Die bates van die onderneming verteenwoordig waarde. Die eienaar van die onderneming kan aanspraak maak op dit wat oorbly nadat die skuldeisers betaal is. Dit kan in die vorm van die basiese rekeningkundige vergelyking voorgestel word naamlik: Bates = Eienaarsbelang + Laste.</para>
      <list id="id1165181586093" list-type="bulleted">
        <item>Die firma, AJAX Handelaars, het die volgende bates: </item>
      </list>
      <para id="id1165180064038">Kontant in Bank R 580</para>
      <para id="id1165177852222">Grond en Geboue R130 000</para>
      <para id="id7165653">Meubels R 6 785</para>
      <para id="id1165181588531">Kantoortoerusting R 7 800</para>
      <para id="id5619697">Debiteure R 5 000</para>
      <para id="id4721726">Afleweringsvoertuig R 50 000</para>
      <list id="id1165181093630" list-type="bulleted">
        <item>Die firma skuld die volgende bedrae: </item>
      </list>
      <para id="id1165184271532">Cumpen Boekwinkel  R 8 400</para>
      <para id="id1165181939561">CD Toerusting  R 2 900</para>
      <para id="id1165177628888">ELFI Meubels  R 1 765</para>
      <list id="id1165181839929" list-type="bulleted">
        <item>Bereken die eienaarsbelang van AJAX Handelaars :</item>
      </list>
    </section>
    <section id="id1165181437286">
      <title>Aktiwiteit 2 </title>
      <para id="id1165182062957">Om die invloed van transaksies op die rekeningkundige vergelyking te bereken</para>
      <table id="id1165177476472" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165183960753">In die sakewêreld word daagliks transaksies aangegaan. Dit is gebeurtenisse wat in terme van geld gemeet kan word. Hierdie transaksies, wat die oordrag van waarde is van een party na ’n ander, het altyd ’n invloed op die elemente van die rekeningkundige vergelyking.</para>
      <table id="id1165181879027" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>TIPE TRANSAKSIE</entry>
              <entry>INVLOED OP REKENINGKUNDIGE VERGELYKING</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1</emphasis>  Kapitaalbydrae deur die eienaar</entry>
              <entry>
                <list id="id1165181407661" list-type="bulleted">
                  <item><emphasis effect="underline">Bates +</emphasis>Kontant in bank vermeerder</item>
                  <item><emphasis effect="underline">Eienaarsbelang +</emphasis>Kapitaal vermeerder</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">2</emphasis> Onttrekking van kapitaal deur eienaar (neem van die onderneming se geld vir eie gebruik)</entry>
              <entry>
                <list id="id1165179960013" list-type="bulleted">
                  <item><emphasis effect="bold">2</emphasis><emphasis effect="underline">Bates -</emphasis>Kontant in bank verminder</item>
                  <item><emphasis effect="underline">Eienaarsbelang –</emphasis>Onttrekkings vermeerder wat die kapitaal verminder.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">3</emphasis> Aankoop van bates vir kontant</entry>
              <entry>
                <list id="id1165177327081" list-type="bulleted">
                  <item><emphasis effect="bold">3</emphasis><emphasis effect="underline">Bate +</emphasis>Bate wat aangekoop is bv. toerusting, voertuie, ens. vermeerder.</item>
                  <item><emphasis effect="underline">Bate –</emphasis>Kontant in bank verminder.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">4</emphasis> Betaal uitgawes soos telefoon, lisensie, water en ligte</entry>
              <entry>
                <list id="id1165184749495" list-type="bulleted">
                  <item><emphasis effect="bold">4</emphasis><emphasis effect="underline">Bate -</emphasis>Kontant in bank verminder.</item>
                  <item><emphasis effect="underline">Eienaarsbelang –</emphasis>Uitgawe soos telefoon, huur, lisensie, ens. vermeerder, wat die wins van die eienaar verminder.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">5</emphasis> Ontvang geld vir dienste gelewer</entry>
              <entry>
                <list id="id1165179584940" list-type="bulleted">
                  <item><emphasis effect="bold">5</emphasis><emphasis effect="underline">Bate +</emphasis>Kontant in bank vermeerder</item>
                  <item><emphasis effect="underline">Eienaarsbelang +</emphasis>Inkomste vermeerder. Lopende inkomste vermeerder wat die eienaar se winste vermeerder.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7247902">OPDRAG 1:</para>
      <list id="id4928194" list-type="bulleted">
        <item>Dui die invloed van die volgende transaksies in die tabel aan.</item>
      </list>
      <para id="id1165181872371">1 Die eienaar deponeer R5 000 in die onderneming se bankrekening.</para>
      <para id="id1165181804342">2 Die onderneming koop toerusting vir kontant, R2 000.</para>
      <para id="id1165181633684">3 Die onderneming ontvang diensgeld, R2 500.</para>
      <para id="id5628567">4 Betaal kantoorhuur vir die maand, R1 000.</para>
      <para id="id1165183949925">5 Die eienaar trek ’n ondernemingstjek vir sy eie gebruik, R200.</para>
      <list id="id1165177629405" list-type="bulleted">
        <item>Toon aan dat die rekeningkundige vergelyking steeds balanseer.</item>
      </list>
      <table id="id1165177317954" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>No.</entry>
              <entrytbl namest="c2" nameend="c5" cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">Bates </entry>
                    <entry namest="c3" nameend="c4">Eienaarsbelang</entry>
                  </row>
                  <row>
                    <entry>Invloed</entry>
                    <entry>Rede</entry>
                    <entry>Invloed</entry>
                    <entry>Rede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165184283836" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165182096164">OPDRAG 2:</para>
      <list id="id5085166" list-type="bulleted">
        <item>Ontleed die onderstaande transaksies van Situ Handelaars volgens die kolomme in die onderstaande tabel:</item>
      </list>
      <para id="id1165183866311">1 Koop ’n gebou van Kalahari Bpk. en betaal per tjek R17 000.</para>
      <para id="id6705853">2 Betaal Caledon Voorsieners per tjek vir skoonmaakmateriaal R163.</para>
      <para id="id1165176532838">3 Die eienaar W. Wilmans deponeer addisionele kapitaal R5 000.</para>
      <para id="id1165184151631">4 W. Wilmans trek ’n ondernemingstjek om vir herstelwerk aan sy woonhuis te betaal R250.</para>
      <para id="id1165183863215">5 Betaal R1 000 as huuruitgawe vir kantore.</para>
      <para id="id1165181504369">6 Betaal R500 aan Eskom vir elektrisiteit.</para>
      <para id="id1165180039811">7 Ontvang R850 vir dienste gelewer</para>
      <table id="id1165177757211" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>No.</entry>
              <entrytbl namest="c2" nameend="c5" cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">Bates </entry>
                    <entry namest="c3" nameend="c4">Eienaarsbelang </entry>
                  </row>
                  <row>
                    <entry>Invloed</entry>
                    <entry>Rede</entry>
                    <entry>Invloed</entry>
                    <entry>Rede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165182620218" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165177948559">
      <title>Assessering</title>
      <table id="id1165181678996" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 tussen finansiële begrippe onderskei wat in die sakewêreld gebruik word (bv. vaste bates, bedryfsbates, laste, eienaarsbelang);</entry>
            </row>
            <row>
              <entry>3.2 leiers- en bestuurstrategieë wat ‘n opbrengs uit beleggings sal verseker ontwikkel;</entry>
            </row>
            <row>
              <entry>3.3 brondokumente (bv. kwitansies, depositostrokies, tjeks) kan invul en rekord hou van elementêre kontanttransaksies in ‘n staat van ontvangste en betalings;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om basiese inligting te ontwikkel, te bewaar en te herwin;</entry>
            </row>
            <row>
              <entry>3.5 die begrip netto waarde verduidelik en ontleed ‘n staat daarvan;</entry>
            </row>
            <row>
              <entry>3.6 die verskillende metodes om te spaar ondersoek en te belê (bv. spaarrekenings, vaste deposito’s, aandele, effektetrusts), en bereken opbrengste uit ‘n verskeidenheid beleggings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>