<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aanloop tot die Heropbou- en Ontwikkelingsprogram</title>
  <metadata>
  <md:content-id>m24970</md:content-id><md:title>Aanloop tot die Heropbou- en Ontwikkelingsprogram</md:title>
  <md:abstract/>
  <md:uuid>a1c2bda0-86d9-40ca-97ca-96d0859c8bec</md:uuid>
</metadata>

<content>
    <section id="id1165596944030">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1165596944030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165586383393">
      <title>Graad 8</title>
      <para id="para-id1165586383393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165590059675">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id1165590059675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165599479970">
      <title>Module 1</title>
      <para id="para-id1165599479970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165595058646">
      <title>AANLOOP TOT DIE HEROPBOU- EN ONTWIKKELINGSPROGRAM (HOP)</title>
      <para id="id1165590002603">By voltooiing van hierdie afdeling sal jy kan ontleed hoe beoog is om die heropbou en ontwikkelingsprogram (hop) te gebruik om ekonomiese ontwikkeling en heropbou te stimuleer.</para>
      <para id="id1165596010479">Suid-Afrika se geskiedenis word gekenmerk deur kolonialisme, rassisme, apartheid, seksisme en onderdrukkende arbeids- en ander wetgewing wat sedert stigting in 1652 die ekonomiese en sosiale omgewing oorheers het. Hierdie genoemde faktore het diepgewortelde ongelykhede in die Suid-Afrikaanse samelewing teweeg gebring wat teen die einde van die 20ste eeu tot rewolusionêre teenstand en uiteindelik tot 'n demokraties verkose regering in 1994 aanleiding gegee het.</para>
      <section id="id1165586386051">
        <title>Aktiwiteit 1:</title>
        <table id="id1165590004649" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165596996480">
      <title>Kolonialisme</title>
      <para id="id1165598742156">Groep:</para>
      <list id="id1165596190940" list-type="bulleted">
        <item>Bespreek wat julle verstaan onder die begrip KOLONIALISME en noem ook voorbeelde van ander state / lande in die wêreld waar kolonialisasie plaasgevind het. Dui ook aan watter groot moondhede by kolonialisering in Suid-Afrika en Afrika betrokke was. Watter "ongelykhede" het kolonialisme in Suid-Afrika teweeg gebring.</item>
      </list>
      <list id="id1165595331345" list-type="bulleted">
        <item>Voorsien 'n kort verslaggie vir voordrag aan die klas. Skryf die verslag op ‘n los folio en skryf ‘n kort opsomming na afloop van die klasbespreking hieronder.  </item>
      </list>
      <section id="id1165595354158">
        <title>Aktiwiteit 2:</title>
        <table id="id1165586267139" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165595314057">
      <title>Rassisme</title>
      <para id="id1165595160646">Groep:</para>
      <list id="id1165592076975" list-type="bulleted">
        <item>Bespreek wat julle verstaan onder die begrip RASSISME en verduidelik hoedat die konsep die alledaagse lewe beïnvloed. Wat is volgens jul mening die grootste nadele van rassisme, m.a.w. watter "ongelykhede" het rassisme in Suid-Afrika teweeg gebring. Bestaan daar ook rassisme in ander lande?</item>
      </list>
      <list id="id1165595154571" list-type="bulleted">
        <item>Voorsien 'n kort verslaggie vir voordrag aan die klas. Skryf die verslag op ‘n los folio en skryf ook ‘n kort opsomming na afloop van die klasbespreking. </item>
      </list>
      <section id="id1165585366940">
        <title>Aktiwiteit 3:</title>
        <table id="id1165598578120" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165596198199">
      <title>Apartheid</title>
      <para id="id1165598235763">Groep:</para>
      <list id="id1165599490574" list-type="bulleted">
        <item>Bespreek wat julle verstaan onder die begrip APARTHEID, waarom het dit ontstaan en watter implikasies het dit vir die Suid-Afrikaanse samelewing gehad, m.a.w. watter "ongelykhede" het apartheid in Suid-Afrika te weeg gebring.</item>
      </list>
      <list id="id1165585635180" list-type="bulleted">
        <item>Voorsien 'n kort verslaggie vir voordrag aan die klas. Skryf die verslag op ‘n los folio en skryf ook ‘n kort opsomming na afloop van die klasbespreking. </item>
        <item/>
      </list>
      <section id="id1165594964920">
        <title>Aktiwiteit 4:</title>
        <table id="id1165585431999" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165595054678">
      <title>Seksisme</title>
      <para id="id1165594920011">Groep:</para>
      <list id="id1165586273833" list-type="bulleted">
        <item>Verduidelik wat julle verstaan onder die begrip SEKSISME, en dui aan watter nadele daaraan verbonde is, m.a.w. watter "ongelykhede" het seksisme in Suid-Afrika teweeg gebring.</item>
      </list>
      <list id="id1165586279205" list-type="bulleted">
        <item>Voorsien 'n kort verslaggie vir voordrag aan die klas. Skryf die verslag op ‘n los folio en skryf ook ‘n kort opsomming na afloop van die klasbespreking.</item>
      </list>
      <section id="id1165595110160">
        <title>Aktiwiteit 5:</title>
        <table id="id1165585553542" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165597757904">
      <title>Onderdrukkende Wetgewing</title>
      <para id="id1165595357378">Groep:</para>
      <list id="id1165592546121" list-type="bulleted">
        <item>Verduidelik wat jul verstaan onder die begrip ONDERDRUKKENDE WETGEWING, en verskaf 'n aantal voorbeelde van sodanige wetgewing wat in die Suid-Afrikaanse samelewing deur die vorige regering afgedwing is. Watter "ongelykhede" is hierdeur in Suid-Afrika veroorsaak?</item>
      </list>
      <list id="id1165598716627" list-type="bulleted">
        <item>Voorsien 'n kort verslaggie vir voordrag aan die klas. Skryf die verslag op ‘n los folio en skryf ook ‘n kort opsomming na afloop van die klasbespreking.</item>
      </list>
      <section id="id1165595100632">
        <title>Aktiwiteit 6:</title>
        <table id="id1165595141345" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165597058750">
      <title>Samevattende Ontleding</title>
      <para id="id1165590055448">SELF:</para>
      <list id="id1165586350990" list-type="bulleted">
        <item>Van jou word verwag om 'n ontleding te verskaf met betrekking tot elk van bogenoemde begrippe onder die volgende hofies. 'n Netjiese voorlegging van hoogstens TWEE bladsye moet voorberei en ingehandig word, terwyl ‘n kort opsomming geskryf moet word.</item>
      </list>
      <para id="id1165596292972">1. Begripsontleding </para>
      <para id="id1165596259910">2. Voorbeelde om die begrip te verduidelik.</para>
      <para id="id1165585649484">3. Invloed op die sosiale- en werksomgewing in Suid-Afrika.</para>
      <para id="id1165585722058">Ten einde hierdie "probleme" die hoof te bied het die huidige regering in 1994 die HEROPBOU EN ONTWIKKELINGSPROGRAM (HOP) daargestel wat bedoel is om aan die volgende breë beginsels te voldoen en wat die "ongelykhede" moes uitskakel:</para>
      <para id="id1165585552511">1. Dit moes 'n geïntegreerde en volhoubare program wees, (d.w.s. almal moet ingeskakel word)</para>
      <para id="id1165598573593">2. wat op alle mense gerig is, (d.w.s. alle menslike hulpbronne moet ontwikkel word)</para>
      <para id="id1165594979495">3. wat vrede en sekuriteit vir almal ten doel het, (d.w.s. deur Grondwet moet almal beskerm word)</para>
      <para id="id1165595359658">4. wat nasiebou beoog. (d.w.s. vorige skeidslyne van ryk/arm, wit/swart moet verdwyn)</para>
      <para id="id1165596089530">5. wat heropbou en ontwikkeling sal kombineer, (d.w.s. volledige toegang tot werk/dienste) en </para>
      <para id="id1165596006118">6. wat demokratiese doelstellings sal dien (d.w.s. inspraak ook vanaf voetsoolvlak)</para>
      <para id="id1165592483429">Om hieraan te voldoen word die HOP-doelstellings gegroepeer onder die volgende VYF programme wat mekaar onderling sal ondersteun, naamlik</para>
      <para id="id1165596027825">1. voorsiening in basiese behoeftes van die bevolking;</para>
      <para id="id1165586055906">2. ontwikkeling van mannekrag;</para>
      <para id="id1165590058074">3. die opbou van die ekonomie;</para>
      <para id="id1165596234719">4. demokratisering van die staat en gemeenskap; </para>
      <para id="id1165590058992">5. implementering van die HOP.</para>
      <section id="id1165586314603">
        <title>Aktiwiteit 7:</title>
        <table id="id1165590345654" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165585759109">
      <title>Heropbou en Ontwikkelingsprogram (HOP)</title>
      <list id="id1165596428620" list-type="bulleted">
        <item>Doen navorsing oor die Heropbou en Ontwikkelingsprogram en verduidelik kortliks wat beoog is met elk van die voorgenoemde programme in die poging van die regering om die ongelykhede van die verlede uit te skakel. Verskaf 'n netjiese voorlegging van nie meer as een bladsy per program nie, d.w.s. hoogstens VYF bladsye. Skryf die opsommings van elk hieronder. ANC, 1994: THE RECONSTRUCTION AND DEVEOPMENT PROGRAMME: A Policy Framework. Umanyano Publications, PO Box 3851, Johannesburg, 199</item>
      </list>
    </section>
    <section id="id1165585750571">
      <title>Assessering</title>
      <table id="id1165599493876" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die wyse waarop die nasionale begroting gebruik word om groei te beïnvloed en ekonomiese ongelykhede te stel, kan ondersoek en verduidelik;</entry>
            </row>
            <row>
              <entry>2.2 die wyse waarop die HOP kan gebruik gewees het om ekonomiese groei en heropbou te stimuleer (bv. kapasiteitsuitbouing, werkgeleenthede), kan ondersoek;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van besparing vir beleggings kan bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die wyse waarop tegnologie kan bydra tot verhoogte produktiwiteit, ekonomiese groei en lewenstandaard, kan ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>