<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lewensvatbaar is my besigheid?</title>
  <metadata>
  <md:content-id>m25015</md:content-id><md:title>Hoe lewensvatbaar is my besigheid?</md:title>
  <md:abstract/>
  <md:uuid>7e39e06a-72ca-4332-b1b3-2536abdf5a8f</md:uuid>
</metadata>

<content>
    <section id="id1172129084588">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1172129084588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172131478402">
      <title>Graad 8</title>
      <para id="para-id1172131478402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172128735969">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id1172128735969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172136267066">
      <title>Module 17</title>
      <para id="para-id1172136267066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172138146259">
      <title>HOE LEWENSVATBAAR IS MY BESIGHEID?</title>
      <para id="id1172138562242">AKTIWITEIT 1: </para>
      <para id="id1172136734277">Om die finansiële lewensvatbaarheid van die besigheidsidee te bepaal</para>
      <table id="id1172128923337" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172138235430">Ons het tot nou toe gekyk na die besigheidsidee in terme van die produk, die vervaardiging en verkryging daarvan, die mark (die kopers) en die wyse waarop ons die kopers gaan laat koop (bemarkingstrategie).<emphasis effect="bold"/>Nou moet ons egter seker maak dat die idee wel <emphasis effect="italics">finansieel</emphasis> lewensvatbaar is. <emphasis effect="italics">‘n Besigheid is slegs ‘n besigheid as dit wins maak.</emphasis> Dit beteken dat ons ons produk of diens nie teen ‘n verlies moet verkoop nie en dat die gelykbreekpunt (die getal items of dienskontrakte wat ons moet verkoop om gelyk te breek) realisties haalbaar is.</para>
      <list id="id1172138079714" list-type="bulleted">
        <item>Om dit te kan doen, moet ons na die volgende kyk:</item>
      </list>
      <list id="id1172128808730" list-type="bulleted">
        <item>die verkoopprys;</item>
        <item>die koste direk verbonde aan die daarstelling van die produk of diens;</item>
        <item>die kostes wat aangegaan moet word om die besigheid te laat funksioneer (bv. vervoer en bemarking).</item>
      </list>
      <para id="id1172134887474">Die verkoopprys</para>
      <para id="id1172136152384">Die verkoopprys word eers voorlopig bepaal deur marknavorsing. Daar word met die navorsing vasgestel watter soortgelyke produkte of dienste bestaan en wat hulle kos.</para>
      <para id="id1172134869619">Die koste van die produk</para>
      <para id="id1172136435718">‘n Produk kan nie maklik sonder enige uitgawes daargestel word nie. Selfs as byvoorbeeld fonteinwater getap en verkoop word, kos die houers (bottels) geld.</para>
      <para id="id1172133996286">Bedryfskoste</para>
      <para id="id1172138995463">Bedryfskostes sluit enigiets in wat nodig is om die besigheid aan die gang te hou, soos vervoer, salarisse, bemarking, posgeld, telefoongeld, ensovoorts.</para>
      <para id="id1172129157203">Kom ons doen ‘n berekening om die lewensvatbaarheid van ‘n bepaalde besigheidsidee te bepaal. Gestel ons gaan worsrolletjies by ‘n atletiekbyeenkoms verkoop. Dit is ‘n klein byeenkoms en ons reken ons sal 100 rolletjies verkoop. Ons doen navorsing en besluit dat R6,00 ‘n aanvaarbare prys is. Die worsies kos R3,00 elk en die broodjies R0,60 elk. Die souse vir 100 rolletjies kos R25,00. Ons stel vas dat ons ‘n stalletjie sal moet huur teen R50,00 en dat ons 20 plakkate teen R8,00 elk nodig sal hê om die stalletjie te bemark.</para>
      <para id="id1172136934730">Ons berekening lyk dan soos volg:</para>
      <table id="id1172129137457" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Verkope</entry>
              <entry>100 worsrolletjies @ R6,00 elk</entry>
              <entry>R600,00</entry>
            </row>
            <row>
              <entry>Produkkoste</entry>
              <entry>100 worsrolletjies @ R2,75 elk, en sous @ R25,00</entry>
              <entry>R300,00</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">Brutowins as eerste aanduider </emphasis>(verkope min produkkoste)</entry>
              <entry>R300,00</entry>
            </row>
            <row>
              <entry>Bedryfskoste</entry>
              <entry>Stalletjie @ R50,00 en 20 plakkate @ R8,00 elk</entry>
              <entry>R210,00</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Operasionele wins</entry>
              <entry>R 90,00</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172129495078">Dit lyk dus asof die besigheid winsgewend sal wees. Die verkoopprys soos voorlopig na aanleiding van die markaanduiders bepaal, kan dus so bly. As die berekening nie op ‘n wins uitgekom het nie, sou ons kon oorweeg het om die verkoopprys opwaarts aan te pas.</para>
      <para id="id1172131565358">Daar is egter belangrike toetse wat nog gedoen moet word om te verseker dat die projek wel lewensvatbaar is: ons moet bepaal waar die gelykbreekpunt lê vir ingeval ons nie ons teiken van 100 rolletjies haal nie. Die volgende belangrike berekeninge kan vir hierdie doel uit hierdie syfers gemaak word:</para>
      <para id="id1172137393587">1. <emphasis effect="bold">Die brutowins as persentasie van verkope</emphasis></para>
      <para id="id1172130358622"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>BRUTOWINS</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>VERKOPE</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BRUTOWINS"}  over  { ital "VERKOPE"} } } {}</m:annotation></m:semantics></m:math> X 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172136081661">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>300</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mi>R</m:mi><m:mtext>600</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R"300","00"}  over  {R"600","00"} } } {}</m:annotation></m:semantics></m:math> X 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172129055366">= 50%</para>
      <para id="id1172129368236">2. <emphasis effect="bold">Minimumverkope om gelyk te breek</emphasis></para>
      <equation id="id1172130222281">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BEDRYFSKOSTE</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BRUTOWINS</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BEDRYFSKOSTE"}  over  { ital "BRUTOWINS"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1172128660579">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>210</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mn>5</m:mn><m:mtext/></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R"210","00"}  over  {5%} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172138298731">= R420,00</para>
      <para id="id1172128630427">3. <emphasis effect="bold">Minimum getal eenhede wat verkoop moet word om gelyk te breek</emphasis></para>
      <equation id="id1172135775783">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BEDRYFSKOSTE</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>BRUTO</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mi/>
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>WINS</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>EENHEID</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BEDRYFSKOSTE"}  over  { ital "BRUTO"` ital "WINS"/ ital "EENHEID"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1172130227277">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>210</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mi fontstyle="italic">R3</m:mi><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R"210","00"}  over  {R3,"00"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172129512989">= 70 eenhede</para>
      <para id="id1172128624726">OPDRAG:</para>
      <para id="id1172136021037">Bepaal die finansiële lewensvatbaarheid van jou besigheidsidee deur die bogenoemde stappe aan die hand van jou gegewens uit te voer.</para>
      <para id="id1172131481234">AKTIWITEIT 2: </para>
      <para id="id1172129497603">Om die verskillende soorte eienaarskap van besighede te bespreek</para>
      <table id="id1172139610536" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172128567330">Wanneer jy beplan om ‘n besigheid te begin, moet jy besluit aan wie die besigheid gaan behoort.</para>
      <para id="id1172129489894">Daar is hoofsaaklik vier opsies: jy as individu kan die eienaar wees, of jy kan ‘n beslote korporasie stig, of jy kan ‘n maatskappy stig, of jy kan ‘n konsessie opneem.</para>
      <para id="id1172139492540">Opsie 1: Jy aanvaar eienaarskap as individu</para>
      <para id="id1172136271519">Jy kan die besigheid in jou persoonlike hoedanigheid besit. Dit beteken dat jy as persoon</para>
      <list id="id1172129407588" list-type="bulleted">
        <item>belas word op enige winste van die besigheid (maksimum 40%), en</item>
        <item>aanspreeklik gehou word vir skuld wat deur die besigheid gemaak word (wat beteken dat jy jou besittings kan verloor indien die besigheid die skuld nie kan vereffen en uiteindelik nie oorleef nie).</item>
      </list>
      <para id="id1172137013253">Jy kan ook ander mense nooi om mede-eienaars te word, maar dit is gevaarlik omdat daar maklik misverstande of spanning in die bestuur van die besigheid kan ontstaan.</para>
      <para id="id1172128585400">Opsie 2: Jy stig ‘n beslote korporasie</para>
      <para id="id1172129354449">In hierdie geval word jy lid van die korporasie en word jou eie bates beskerm. Jou aanspreeklikheid vir enige skulde van die korporasie oorskry nie die hoeveelheid kapitaal wat jy bygedra het nie. Verder is die belasting vasgestel op 30%, wat heelwat minder is as in die geval van ‘n individu. Jy kan ook ander mense toelaat as lede, wat beteken dat jy geldelike steun bykry en ook nie heeltemal alleen staan nie. Aangesien ‘n beslote korporasie in terme van ‘n bepaalde wet funksioneer, word die belange van al die lede beskerm. Die boeke van die BK moet deur ‘n geoktrooieerde rekenmeester gedoen word. Daar kan 1 – 10 lede wees.</para>
      <para id="id1172129482985">Die naam van ‘n beslote korporasie eindig altyd met BK, bv. <emphasis effect="italics">Laserdienste BK</emphasis>.</para>
      <para id="id1172132880598">Opsie 3: Jy stig ‘n private maatskappy</para>
      <para id="id1172129478628">‘n Maatskappy word in terme van ‘n bepaalde wet bestuur en daar moet aan ‘n hele reeks vereistes voldoen word wat nie vir ‘n beslote korporasie geld nie. Daar moet ‘n direksie wees en die name van die direksielede moet aan die Publieke Registrateur van Maatskappye beskikbaar gestel word. Volledig geouditeerde jaarstate moet ook jaarliks ingedien word. Verder is daar voorskrifte vir die hou van algemene vergaderings. Al hierdie vereistes maak die stig en bestuur van ‘n maatskappy duur.</para>
      <para id="id1172136257071">Die naam van ‘n privaat maatskappy eindig met (Edms.) Bpk.</para>
      <para id="id1172136426080">Opsie 4: Jy neem ‘n konsessie op (franchise)</para>
      <para id="id1172131608677">‘n Konsessie hou baie voordele vir die individu in. Hy kry ‘n eie besigheid, maar geniet die steun van die groep en deel in voordele soos die aankoop van voorrade teen laer pryse, resepte wat reeds getoets is soos in die geval van ‘n restaurant, ens.</para>
      <para id="id1172129535579">Bekende name soos <emphasis effect="italics">SPAR</emphasis> en <emphasis effect="italics">7-Eleven </emphasis>is voorbeelde van konsessies.</para>
      <para id="id1172129514118">Die volgende berig uit <emphasis effect="italics">Die Burger</emphasis> oor iemand wat ‘n suksesvolle besigheid op ‘n konsessiebasis begin het, illustreer die voordele van hierdie opsie.</para>
      <para id="id1172131264631">BRON</para>
      <para id="id1172128572738">VAN VLOERE SKROP TOT RESTAURANTEIENAAR</para>
      <para id="id1172131292180">Nellie Brand</para>
      <para id="id1172129370525">Me. Jessica July is die enigste swart eienaar van ‘n <emphasis effect="italics">Juicy Lucy</emphasis>-winkel in die Wes-Kaap.</para>
      <para id="id1172129293608">Verlede jaar, toe sy die winkel oorgeneem het, was sy die enigste swart eienaar in die land van ‘n <emphasis effect="italics">Juicy Lucy</emphasis>-winkel. Dié sakevrou wat nog verlede jaar gesukkel het om ‘n banklening te kry om haar <emphasis effect="italics">Juicy Lucy</emphasis>-winkel, in die Kenilworth-winkelsentrum te koop, wil binnekort nog twee van die winkels koop.</para>
      <para id="id1172136796395">July, wat in Guguletu gebore is, word as ‘n teksboekgeval beskou van iemand wat met niks begin het nie en nou ‘n klein onderneming besit wat winsgewend is.</para>
      <para id="id1172129526557">July is vandeesmaand as die entrepreneur van die maand deur <emphasis effect="italics">Business Partners</emphasis>, ‘n instansie wat in entrepreneurs belê; aangewys. Die organisasie het haar gehelp om finansiering te kry toe sy nie by banke kon regkom nie.</para>
      <para id="id1172129474756">July, wat 27 jaar gelede as ‘n “kombuishulp” by <emphasis effect="italics">Juicy Lucy</emphasis> begin werk het, het in 2001 die geleentheid gekry om die Kenilworth-winkel van haar voormalige werkgewers te koop. Sy het 10 jaar daar gewerk en selfs die winkel bestuur.</para>
      <para id="id1172129487187">Sy sê die Here het Colleen en Jeremy Chennells, wat wou hê sy moet die winkel by hulle koop, na haar gestuur. “Met hulle het die ligte begin groen raak,” vertel sy.</para>
      <para id="id1172136230924">Sy het toe reeds aandele in die onderneming gehad. Haar grootste probleem was egter om finansiering te kry om die onderneming te koop.</para>
      <para id="id1172138949948">Sy meen ook sy is ‘n toonbeeld van wat mense uit voorheen benadeelde gemeenskappe kan bereik as hulle wil. Sy kon destyds ná sy matriek geslaag het nie ander werk kry nie. Sy sê mense moet besef dit hang van hulself af wat hulle in die lewe wil bereik.</para>
      <para id="id1172129288692">Nadat sy as ma van twee op 22 jaar by die eerste konsessiehouer van <emphasis effect="italics">Juicy Lucy</emphasis> in Kaapstad begin werk het, het sy van vloere skrop en skottelgoed was binne ‘n paar jaar gevorder tot assistent-bestuurder en is toe na bestuurder bevorder.</para>
      <para id="id1172138330655">Dit was ook haar taak om nuwe <emphasis effect="italics">Juicy Lucy</emphasis>-winkels te open en vir ‘n maand te bestuur tot hul sake in orde was. Een van haar groot prestasies was toe sy in 1985 as bestuurderes R5 000 gewen het vir die winkel wat die vinnigste groei getoon het asook vir die skoonste winkel met die beste diens.</para>
      <para id="id1172129545910">Van haar klante is gereelde besoekers wat haar op haar voornaam ken. Sy bestuur haar winkel self en werk steeds in die pruimkleurige geruite <emphasis effect="italics">Juicy Lucy</emphasis>-bestuurderuniform. Op die koperetiket op haar bors staan Jessica July, bestuurder.</para>
      <para id="id1172136621989">July meen dit is haar betrokkenheid by haar winkel as bestuurder wat haar sukses verseker. “Ek is deel van die personeel,” sê sy. Dit is ook een van haar wenke aan winkeleienaars – “moenie by die huis sit nie, bestuur eerder die plek self.”</para>
      <para id="id1172130148909">Volgens haar het die winkel die afgelope twee jaar ‘n 22 %-groei in omset getoon. Sy verskaf werk aan ses permanente werkers en twee afloswerkers.</para>
      <para id="id1172129483322">July, het nou nog twee winkels in die oog. Sy is amper so lank by <emphasis effect="italics">Juicy Lucy</emphasis> as wat die kettinggroep oud is en wat in 1973 bekendgestel is as ‘n gesonder alternatief vir kitskosrestaurante.</para>
      <para id="id1172128561846">Sy sê sy het nie gedink sy sal ooit ‘n <emphasis effect="italics">Juicy Lucy</emphasis> besit nie.</para>
      <para id="id1172136685100">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 3 Julie 2003)</para>
      <para id="id1172129515535">VRAE:</para>
      <para id="id1172128624855">1. Noem die voordele wat ‘n BK aan ‘n entrepreneur bied.</para>
      <para id="id1172128566806">2. Verduidelik hoekom dit voordelig mag wees om ‘n konsessie te neem as jy ‘n besigheid wil begin. Noem ook een moontlike nadeel.</para>
    </section>
    <section id="id1172128761599">
      <title>Assessering</title>
      <table id="id1172129351974" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Entrepreneurskennis en VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 finansiële instansies en organisasies wat entrepreneurskap bevorder, kan identifiseer;</entry>
            </row>
            <row>
              <entry>4.2 verskillende idees om ‘n besigheid te begin, kan bespreek (insluitend idees om toeriste te lok en konsessiemodelle);</entry>
            </row>
            <row>
              <entry>4.3 tussen die vorme van eienaarskap in die informele en formele sektore kan onderskei (alleeneienaarskap, beslote korporasie);</entry>
            </row>
            <row>
              <entry>4.4 die finansiële lewensvatbaarheid van ‘n besigheid kan evalueer (bv. aanvangskoste, produksiekoste, verkope en wins); en</entry>
            </row>
            <row>
              <entry>4.5 ‘n besigheidsaktiwiteit wat aankope, vervaardiging en bemarking behels, onderneem (behoort die finansiering van die besigheid met eie of geleende geld in te sluit – bv. oortrokke bankfasiliteite). </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>