<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ekonomiese stelsels</title>
  <metadata>
  <md:content-id>m24953</md:content-id><md:title>Ekonomiese stelsels</md:title>
  <md:abstract/>
  <md:uuid>a1f9fefb-6d2d-4d5d-b359-60babeb4fff9</md:uuid>
</metadata>

<content>
    <section id="id1172329655949">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1172329655949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172330927752">
      <title>Graad 8</title>
      <para id="para-id1172330927752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8769820">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id8769820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8280304">
      <title>Module 3</title>
      <para id="para-id8280304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172327885470">
      <title>EKONOMIESE STELSELS</title>
      <list id="id1172332129068" list-type="bulleted">
        <item>BY VOLTOOING VAN HIERDIE AFDELING SAL JY KAN VERDUIDELIK HOE VERSKILLENDE EKONOMIESE STELSELS DIE EKONOMIESE PROBLEEM AANSPREEK. (Byvoorbeeld die beplande-, markgerigte en gemengde ekonomie.)</item>
      </list>
      <para id="id8782112">Die kernvraagstuk wat deur die mensdom in hul alledaagse bestaan opgelos moet word, is om hul BEHOEFTES TE BEVREDIG met die SKAARS MIDDELE tot hul beskikking, met ander woorde hoe moet die skaars hulpbronne aangewend word om so veel as moontlik behoeftes te kan bevredig. In die proses moet deurlopend antwoorde gevind word op die volgende vrae:</para>
      <list id="id1172329262481" list-type="bulleted">
        <item>WAT moet geproduseer word?</item>
        <item>HOE moet daar geproduseer word?</item>
        <item>VIR WIE moet daar geproduseer word?</item>
      </list>
      <list id="id1172331419066" list-type="bulleted">
        <item>Omdat verskillende lande (volke) van mekaar verskil ten opsigte van gewoontes, smake, kultuur en voorkeure, is dit onwaarskynlik dat alle volke in die aanwending van hul bronne op dieselfde wyse sal reageer, op die vrae hierbo genoem, ten einde hul behoeftes te bevredig. So byvoorbeeld is sekere volke meer geneig om hul besittings met mekaar te deel tot almal se voordeel, terwyl daar in ander volke weer diegene is wat “mag” en “rykdom” selfsugtig vir hulself wil toe-eien, ongeag wat met die res gebeur. Die wyse waarop mense in hul denke en optrede gelei word, sal bepaal hoe die antwoorde op die vrae hierbo gevind sal word. So word ‘n bepaalde EKONOMIESE STELSEL dan ontwikkel wat bepaalde antwoorde vir die verloop van die ekonomiese proses moet verskaf.</item>
      </list>
      <para id="id1172328943708">‘n EKONOMIESE STELSEL behels dus dat daar sekere instellings of reëls is wat die prosesse van produksie, verbruik en verspreiding reguleer, en dat in die verloop / ontplooiing van die proses kenmerkende eienskappe ontstaan wat die verskillende STELSELS van mekaar onderskei. Ten einde die EKONOMIESE STELSELS van mekaar te onderskei, moet daar op die volgende ONDERSKEIDENDE EIENSKAPPE antwoorde verskaf word:</para>
      <list id="id1172328405046" list-type="bulleted">
        <item>Hoe of deur wie word die besluite geneem?</item>
        <item>Wat is die aansporing of dryfkrag agter die neem van die besluite?</item>
        <item>Hoe is die besitreg met betrekking tot die hulpbronne vir produksie gereël?</item>
        <item>Hoe of deur wie word die aktiwiteite van die produsente en verbruikers gereël?</item>
      </list>
      <para id="id1172331081149">Op grond van bogenoemde kan die volgende TWEE ekonomiese stelsels onderskei word:</para>
      <para id="id1172331053622"/>
      <table id="id1172327673273" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MARKGERIGTE STELSEL (KAPITALISME)</entry>
              <entry>BEPLANDE STELSEL (KOMMUNISME)(Verwys na bostaande)</entry>
            </row>
            <row>
              <entry>
                <list id="id1172329273253" list-type="enumerated" number-style="upper-alpha">
                  <item>Besluite deur private indiwidue geneem.</item>
                </list>
              </entry>
              <entry>Besluite geneem volgens sentrale plan van owerheid.</entry>
            </row>
            <row>
              <entry>
                <list id="id1172331302106" list-type="enumerated" number-style="upper-alpha">
                  <item>‘n Strewe na die hoogs moontlike wins. ‘</item>
                </list>
              </entry>
              <entry>‘n Strewe na die beste belang vir die gemeenskap.</entry>
            </row>
            <row>
              <entry>
                <list id="id1172328900153" list-type="enumerated" number-style="upper-alpha">
                  <item>Private besit van produktiewe bronne.</item>
                </list>
              </entry>
              <entry>Gesamentlike besit van produktiewe bronne.</entry>
            </row>
            <row>
              <entry>D.Aktiwiteite gereël deur vraag en aanbod.</entry>
              <entry>Aktiwiteite gereël deur sentrale beplanners.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172331295588">Aktiwiteit 1</para>
      <table id="id8893011" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8328870">KAPITALISME / KOMMUNISME</para>
      <para id="id1172331146716">Verduidelik jou groep se mening oor die betekenis van punte A - D met betrekking tot die praktiese situasie wat deur die ekonomiese struktuur in ‘n land meegebring word.</para>
      <table id="id8025714" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>DIENS</entry>
              <entry>WIE VOORSIEN / BEPLAN</entry>
              <entry>INSTANSIE(S)</entry>
            </row>
            <row>
              <entry>Telekommunikasie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vervoer</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Elektrisiteit</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wapentuig</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Watertoevoer</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sanitasie, riool- en vullisverwydering</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172331216790" list-type="bulleted">
        <item>In die KAPITALISME, wat ook as die VRYEMARKSTELSEL bekend staan, val die klem op private besit van eiendom, afhanklikheid van die werking van die markmeganisme (vraag en aanbod), sowel as die beginsel van eiebelang en die voortdurende soeke na wins. In die KOMMUNISME, wat ook as die SENTRAAL-BEPLANDE STELSEL bekend staan, val die klem op staatsbesit van produksiemiddele en die afhanklikheid van ’n sentrale plan van die owerheid. Laasgenoemde stelsel is daarop gerig dat die belange van die gemeenskap swaarder moet weeg as die belang van die indiwidu en dat produksie en verbruik eerder op gelyke verspreiding van goedere as op wins ingestel behoort te wees.</item>
        <item>Op hierdie stadium moet egter gemeld word dat bogenoemde ekonomiese stelsels in hul “suiwer” vorm nêrens in die wêreld voorkom nie. Meesal word gevind dat lande hul ekonomieë in twee sektore verdeel, naamlik sekere beslissings word aan die markmeganisme oorgelaat en ander aan sentrale beplanning. So kan die beste uit die twee stelsels dus benut word. Wanneer die twee stelsels so saam gebruik word, staan dit bekend as ‘n GEMENGDE EKONOMIESE STELSEL. In Suid-Afrika het ons ook ‘n gemengde ekonomiese stelsel, waar sommige ekonomiese funksies deur private indiwidue (private sektor) verrig word en ander funksies deur die staat en ander owerhede (die openbare sektor).</item>
      </list>
      <para id="id1172329092155">Aktiwiteit 2</para>
      <table id="id1172327625399" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172329142185">GEMENGDE EKONOMIESE STELSEL VAN SUID-AFRIKA</para>
      <para id="id8531769">Dui in die tabel aan watter van die onderstaande funksies in die Suid-Afrikaanse ekonomie deur die private sektor voorsien word en watter deur die sentrale owerheid. Dui ook aan wat die instansies genoem word wat die dienste voorsien.</para>
      <table id="id7935822" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>DIENS</entry>
              <entry>WIE VOORSIEN / BEPLAN</entry>
              <entry>INSTANSIE(S)</entry>
            </row>
            <row>
              <entry>Telekommunikasie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vervoer</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Elektrisiteit</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wapentuig</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Watertoevoer</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sanitasie, riool- en vullisverwydering</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mediese dienste</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Veiligheidsdienste</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1765788">
      <title>Assessering</title>
      <table id="id8935140" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder sal in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172332124885" list-type="bulleted">
                  <item>1.1 die historiese ontwikkeling van geld en die rol daarvan in samelewings en hul ekonomieë kan beskryf;</item>
                  <item>1.2 die wyse kan bespreek waarop handel (invoer en uitvoer) die ekonomiese probleem (keuse- en geleentheidskoste) aanspreek, asook die rol van banke in belegging in die ekonomie;</item>
                  <item>1.3 kan verduidelik hoe verskillende ekonomiese sisteme die ekonomiese probleem aanspreek (bv beplande, mark- en gemengde ekonomieë);</item>
                  <item>1.4 die rol, regte en verantwoordelikhede van vakbonde kan bespreek; (en)</item>
                  <item>1.5 kan verduidelik wat inflasie is en redes vir veranderinge in die inflasiekoerse kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>