<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Besparing en investering</title>
  <metadata>
  <md:content-id>m25000</md:content-id><md:title>Besparing en investering</md:title>
  <md:abstract/>
  <md:uuid>d653d858-f34c-4706-8729-21a9aa38a47a</md:uuid>
</metadata>

<content>
    <section id="id18843582">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id18843582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19029329">
      <title>Graad 8</title>
      <para id="para-id19029329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18900219">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id18900219">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7388825">
      <title>Module 8</title>
      <para id="para-id7388825">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19095287">
      <title>BESPARING EN INVESTERING</title>
      <para id="id7969972">Wat beteken BESPARINGS in ekonomiese verband?</para>
      <para id="id13024114">BESPARINGS kan beskou word as <emphasis effect="italics">daardie deel van jou inkomste wat nie vir behoeftebevrediging aangewend word nie. </emphasis>Dit is dus die gedeelte van jou inkomste (of sakgeld) wat jy "wegbêre". Die "surplus" kan of in 'n spaarbussie geplaas word (waar dit geen rente verdien nie), of dit kan by 'n bank of finansiële instelling in 'n spaarrekening (waar dit rente sal verdien) as 'n belegging geplaas word.</para>
      <section id="id7926164">
        <title>Aktiwiteit1:</title>
        <table id="id19091705" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13136539">Persoonlike Besparing</para>
        <para id="id18868044">Verskaf 'n aantal redes waarom jy sal besluit om jou sakgeld eerder weg te sit as om dit onmiddellik uit te gee. </para>
        <para id="id18974285"><emphasis effect="italics">Nota</emphasis>: Jy kan self besluit waar jy dit wil "wegsit".</para>
        <para id="id18671831">Voorsien 'n een bladsy voorlegging met betrekking tot jou besluite. Skryf die verslag op ‘n los folio en skryf ‘n kort opsomming na afloop van die klasbespreking hieronder. </para>
        <para id="id18918808"/>
        <para id="id4416226"/>
        <para id="id7806291"/>
        <para id="id7806295"/>
        <para id="id19058384"/>
        <para id="id8354956"/>
        <para id="id8206182"/>
        <para id="id18962386"/>
        <para id="id18962391"/>
        <para id="id8366101"/>
        <para id="id8318656">Vir die PRIVAAT INDIWIDU beteken <emphasis effect="italics">besparing dat hy hom daarvan weerhou om te bestee aan verbruikersgoedere en dienste</emphasis>, met ander woorde die uitstel van behoeftebevrediging tot 'n later geleentheid. Soos hierbo verduidelik, kan die "surplus" of "opgepot" of by 'n finansiële instelling geplaas word.</para>
      </section>
      <section id="id18869005">
        <title>Aktiwiteit 2:</title>
        <table id="id18975544" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19083532">Besparing vir Privaat Indiwidu</para>
        <para id="id18976570">Verskaf 'n aantal redes waarom jy dink die privaat indiwidu sy behoeftebevrediging sal wil uitstel tot 'n later geleentheid.</para>
        <para id="id18952873">Vir die PRODUSENT beteken <emphasis effect="italics">besparing daardie deel van sy produksie wat nie vir verbruik beskikbaar gestel word nie</emphasis>, of <emphasis effect="italics">die oorskot van produksie oor verbruik. </emphasis></para>
      </section>
      <section id="id8145422">
        <title>Aktiwiteit 3:</title>
        <table id="id18881411" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8440324">Besparing vir Produsent</para>
        <para id="id7820051"/>
        <para id="id7820055">Verskaf 'n aantal redes waarom jy dink die produsent nie sy produksie vir onmiddellike verbruik wil beskikbaar stel nie.</para>
        <para id="id18977979"/>
        <para id="id18977983"/>
        <para id="id18847590">In sy eenvoudigste vorm kan BESPARING as volg voorgestel word:</para>
        <para id="id6647996"><emphasis effect="bold">BESPARING</emphasis> = <emphasis effect="italics">INKOMSTE</emphasis> - <emphasis effect="italics">VERBRUIK</emphasis></para>
        <para id="id18896716">Die deel van die inkome wat nie op verbruikersgoedere gespandeer word nie (d.w.s. besparings) wat by finansiële instellings geplaas word, word deur die instellings aan kliënte (of ondernemers) beskikbaar gestel, wat dit op hul beurt weer wil aanwend vir verdere produksie. Die geld word beskikbaar gestel aan produsente of nyweraars wat hul produksievermoë wil uitbrei, met ander woorde hulle wil INVESTEER in kapitaalgoedere soos geboue, masjinerie, toerusting, ens. NOTA: <emphasis effect="italics">Kapitaalgoedere is al daardie goedere wat gebruik word om verbruiksgoedere en moontlik ook verdere kapitaalgoedere te produseer. </emphasis></para>
      </section>
      <section id="id18972119">
        <title>Aktiwiteit 4:</title>
        <table id="id18873576" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7941952">Verbruiks- en Kapitaalgoedere</para>
        <para id="id6412499">SELF: </para>
        <para id="id18950703">Verduidelik aan die hand van voorbeelde die verskil tussen <emphasis effect="italics">verbruiksgoedere</emphasis> en <emphasis effect="italics">kapitaalgoedere</emphasis>.</para>
        <para id="id18954387">Gee ook voorbeelde van verbruiksgoedere wat ook kapitaalgoedere is.</para>
        <para id="id18887048"/>
      </section>
      <section id="id18880619">
        <title>Aktiwiteit 5:</title>
        <table id="id17277940" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18958799">Kapitaalgoedere vir Investering</para>
        <para id="id18861237">Kies 'n onderneming of ondernemings uit jou omgewing en gee 'n beskrywing van al die kapitaalgoedere waarin die onderneming INVESTEER het om sy produksie op dreef te kry.</para>
        <para id="id17709165">Voorsien 'n voorlegging vir voordrag aan die klas.</para>
      </section>
    </section>
    <section id="id8505934">
      <title>Assessering</title>
      <table id="id8130718" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die wyse waarop die nasionale begroting gebruik word om groei te beïnvloed en ekonomiese ongelykhede te stel, kan ondersoek en verduidelik;</entry>
            </row>
            <row>
              <entry>2.2 die wyse waarop die HOP kan gebruik gewees het om ekonomiese groei en heropbou te stimuleer (bv. kapasiteitsuitbouing, werkgeleenthede), kan ondersoek;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van besparing vir beleggings kan bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die wyse waarop tegnologie kan bydra tot verhoogte produktiwiteit, ekonomiese groei en lewenstandaard, kan ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>