<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die historiese ontwikkeling van geld</title>
  <metadata>
  <md:content-id>m24950</md:content-id><md:title>Die historiese ontwikkeling van geld</md:title>
  <md:abstract/>
  <md:uuid>f63936c3-2a9f-431d-ac85-b4c179fb4f40</md:uuid>
</metadata>

<content>
    <section id="id1167118148363">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1167118148363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167102829152">
      <title>Graad 8</title>
      <para id="para-id1167102829152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167114737711">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1167114737711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167112088912">
      <title>Module 1</title>
      <para id="para-id1167112088912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167115632102">
      <title>DIE HISTORIESE ONTWIKKELING VAN GELD</title>
      <para id="id1167114623619">DIE HISTORIESE ONTWIKKELING VAN GELD</para>
      <list id="id1167114824608" list-type="bulleted">
        <item>BY VOLTOOIING VAN HIERDIE AFDELING SAL JY DIE HISTORIESE ONTWIKKELING VAN GELD EN DIE ROL WAT DIT IN GEMEENSKAPPE EN HUL EKONOMIEË SPEEL, KAN BESKRYF.</item>
      </list>
      <para id="id1167113365769">Die ekonomiese lewe van volkere toon duidelike fases van ontwikkeling, waarvan die SELFVOORSIENENDE STADIUM altyd die EERSTE ontwikkelingsfase verteenwoordig. Tydens die selfvoorsienend stadium is ‘n BESTAANSEKONOMIE, waar elke gesin / persoon slegs genoeg produseer om in sy eie behoeftes te voorsien, die kenmerkende eienskap. Die gesin / indiwidu het PRIMITIEWE LANDBOU beoefen waar slegs vir eie behoeftes geproduseer is. Gedurende die selfvoorsienend stadium van ekonomiese ontwikkeling was nóg ruilhandel, nóg ‘n ruilmiddel noodsaaklik, want daar is GEEN OORSKOT geproduseer nie. Die ekonomie / gesin het dus GEEN BEHOEFTE AAN ‘n ruilmiddel of GELD, soos ons dit ken, gehad nie.</para>
      <para id="id1167113255898">Aktiwiteit 1</para>
      <table id="id1167113016858" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167102809747">BESTAANSEKONOMIE</para>
      <para id="id1167114636168"/>
      <para id="id1167112980264">Jul groep is die enigste oorlewende passasiers van ‘n vliegtuig wat iewers op ‘n verlate eiland neergestort het. Nadat julle jul bewussyn herwin het, vind julle uit dat die wrak van die vliegtuig in ‘n ontploffing na die ramp totaal verwoes is. Julle groepie is ongedeerd en moet nou staatmaak op jul eie vindingrykheid om aan die lewe te bly. Dit is ‘n klein eilandjie en die reënval is redelik hoog.</para>
      <list id="id1167110319106" list-type="bulleted">
        <item>HOE SAL JULLE TE WERK GAAN OM IN JUL EIE BEHOEFTES TER WILLE VAN OORLEWING TE VOORSIEN? (Wenk: Begin deur te bepaal wat jul onmiddellike behoeftes sal wees). (Voorsien ‘n kort geskrewe voorlegging.)</item>
      </list>
      <para id="id1167110933414"/>
      <para id="id1167110153573">Probeer nou om te identifiseer watter eienskappe aan so ‘n situasie van selfvoorsiening in ekonomiese verband gekoppel is.</para>
      <para id="id1167113210253">Tydens die daaropvolgende fase van ekonomiese ontwikkeling, wat gekenmerk word deur SPESIALISASIE, SURPLUSSE EN RUIL, het gemeenskappe / gesinne sodanig geproduseer dat hulle hul oorskotproduksie kon verruil vir ander produkte waaraan hulle ‘n behoefte gehad het. </para>
      <para id="id1167101586201">VOORBEELD: </para>
      <list id="id1167112096952" list-type="bulleted">
        <item>Omdat Jan bedrewe was in die produksie van kledingstukke (wat uit die velle van diere gemaak is), kon hy hom daarop toespits (d.w.s. in die produksie daarvan SPESIALISEER) en sy oorskot (of SURPLUS) kledingstukke dan RUIL vir Piet se SURPLUS van meel en verwante koringprodukte. Op hierdie wyse het die eerste MARK ontstaan waar KOPERS en VERKOPERS mekaar “ontmoet” en hul SURPLUSSE uitgeruil het.</item>
      </list>
      <para id="id1167113298325">Aktiwiteit 2</para>
      <table id="id1167113061261" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167114524536">SPESIALISASIE</para>
      <para id="id1167118193015">SELF:</para>
      <para id="id1167111368181">Gebruik ‘n aantal velle harde papier of karton en ontwerp en bou ‘n huis volgens jou eie beplanning.</para>
      <para id="id1167115625833">Aktiwiteit 3</para>
      <table id="id1167102412698" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167112119306">SPESIALISASIE EN ARBEIDSVERDELING</para>
      <para id="id1167113066382">GROEP:</para>
      <para id="id1167102801031">Gebruik ‘n aantal velle harde papier of karton en ontwerp en bou ‘n huis volgens jul eie beplanning. In hierdie geval moet die beplanning en bou van die verskillende komponente van die huis onder die lede van die groep verdeel word, byvoorbeeld een is verantwoordelik vir die dak, ‘n ander vir die mure, ‘n ander vir die raamwerk, ens. (Nota: Uiteindelik moet die verskillende dele saamgevoeg word om die geheel te vorm.)</para>
      <para id="id1167113240489">GROEP:</para>
      <para id="id1167113028628">Maak nou ‘n lys van die voordele en nadele van spesialisasie, soos wat uit die tweede groepwerk geblyk het.</para>
      <para id="id1167112105740">Ten einde vir RUILHANDEL voorsiening te maak, was dit dus noodsaaklik dat die volgende tekortkominge verreken moes word:</para>
      <list id="id1167116726958" list-type="bulleted">
        <item>Iemand moes gevind word wat binne die “dubbele ooreenstemming van behoefte” kon pas;</item>
        <item>Daar moes genoeg produkte vir die ruil beskikbaar wees;</item>
        <item>Die produkte moes maklik deelbaar wees;</item>
        <item>Die produkte moes redelik maklik vervoerbaar wees; en </item>
        <item>Daar moes ‘n standaardeenheid gevind word waarin die waarde van die verskillende produkte uitgedruk kon word.</item>
      </list>
      <para id="id1167113015553">Die probleem wat met bogenoemde ruilhandel gepaard gegaan het, het mense na ‘n middel wat almal in ruil vir hul produkte sou aanvaar, laat soek. Enigiets wat in algemene gebruik was en algemeen aanvaarbaar was, kon as RUILMIDDEL gebruik word.</para>
      <para id="id1167102801762">In die mens se soeke na sodanige RUILMIDDELS kan ons die volgende ontwikkelingstadiums identifiseer:</para>
      <para id="id1167111375007">Die eerste fase:</para>
      <para id="id1167108925407">Een produk is vir ‘n ander produk verruil, sonder die tussenkoms van “geld” of ‘n “derde produk”, met ander woorde een stel kledingstukke is vir een sak koring verruil. Hierdie ruilverhouding het dus later die norm geword:</para>
      <list id="id1167113628192" list-type="bulleted">
        <item>Een stel kledingstukke = Een sak koring</item>
      </list>
      <para id="id1167114536247">Die tweede fase:</para>
      <para id="id1167115553800">In dié fase is ‘n “derde iets” gebruik in terme waarvan die waarde van alle goedere uitgedruk kon word. Sodanige “derde iets /artikel” was normaalweg ‘n produk wat as waardevol binne sekere gemeenskappe gereken is, byvoorbeeld ‘n skaap of skape, wat aanduidend van ‘n persoon se rykdom was. Ruiltransaksies is dus aangegaan in verhouding tot die waarde van ‘n skaap of ‘n aantal skape, byvoorbeeld:</para>
      <list id="id1167112086945" list-type="bulleted">
        <item>Twee stelle kledingstukke = Een skaap = Twee sakke koring</item>
      </list>
      <para id="id1167102676339">Die derde fase:</para>
      <para id="id1167115622556">In hierdie stadium het die behoefte aan ‘n ruilmiddel wat steeds algemeen aanvaarbaar was, maar wat terselfdertyd ook die tekortkominge soos hierbo genoem, te bowe kon kom, na vore getree. Sekere metale wat in daardie tyd as “kosbaar” beskou is, soos onder andere koper, silwer en goud, was besonder geskik om in die verband te gebruik en om algemeen as ruilmiddel aanvaar te kon word. In terme van ons voorbeeld, kan die volgende dus gestel word:</para>
      <list id="id1167113244635" list-type="bulleted">
        <item>Een stel kledingstukke = Een ons silwer = Een sak koring</item>
      </list>
      <para id="id1167108908646">Die vierde fase:</para>
      <para id="id1167110992721">Weens die gevare daaraan verbonde om die “kosbare metale” oor lang afstande saam te neem wanneer met verafgeleë gebiede handel gedryf is, het die gebruik toe ontstaan om die metale by erkende goudsmede in te lewer en dan ‘n erkenningbewys (goudsertifikaat) ten opsigte van jou deposito te verkry. Hierna het dit gebruik geword om slegs die sertifikate by ‘n ruiltransaksie as bewys voor te lê. Die volgende ontwikkeling was dat die goudsmede later bewyse in verskillende denominasies uitgereik het, wat met verloop van tyd die algemeen aanvaarde ruilmiddel geword het.</para>
      <para id="id1167111003595">Die vyfde fase:</para>
      <para id="id1167113360521">Toe die goudsmede agterkom dat goud of silwer nie so dikwels vir die goudbewyse opgevra word nie, het hulle begin om meer goudbewyse (papiergeld) as wat daar goud in hul kluise was, uit te reik. Dit was die begin van ons moderne papiergeld.</para>
      <para id="id1167110112227">Die sesde fase:</para>
      <para id="id1167114730037">Die mees onlangse ontwikkeling, benewens die druk van note en die aanmunt van muntgeld, is die gebruik van die tjek en ook krediet. Bedrae word by ’n bank op ’n lopende rekening inbetaal en die houer van die rekening kan ’n tjek uitskryf en dit as betaling aanbied. Die ontvanger van die tjek kan die bedrag by die bank op sy eie rekening inbetaal of dit in kontant onttrek. Op hierdie wyse het die tjek al die funksies van geld vervul.</para>
      <para id="id1167115554211">Opsommend kan die historiese ontwikkeling van geld in vier ontwikkelingsfases beskou word:</para>
      <list id="id1167112980627" list-type="bulleted">
        <item>ONTWIKKELING VAN GOEDEREGELD toe daar in die primitiewe gemeenskappe weens die selfvoorsienendheid van hul bestaan, geen behoefte aan geld was nie. </item>
        <item>DIE ONTWIKKELING VAN METAALGELD (MUNTGELD) wat makliker hanteerbaar, makliker herkenbaar en meer konstant in waarde was, en sodoende ‘n verbetering in die ruilhandel meegebring het.</item>
        <item>DIE ONTWIKKELING VAN PAPIERGELD omdat metaalgeld te duur, te omslagtig en te onveilig was om alleen as geld diens te doen.</item>
        <item>DIE ONTWIKKELING VAN TJEKS EN TJEKDEPOSITO’S wat tans die grondslag vorm van ruil- en betalingstransaksies in die moderne ekonomie.</item>
      </list>
      <para id="id1167111423706">Die ontwikkeling van geld duur steeds voort en daar word tans al meer beweeg in die rigting van ‘n “kontantlose” gemeenskap, waar daar meer en meer van alle vorme van kredietkaarte en “elektroniese” oorplasings vir binnelandse sowel as buitelandse vereffenings, gebruik gemaak word.</para>
      <para id="id1167110096342">Aktiwiteit 4</para>
      <table id="id1167110610328" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167111466552">ONTWIKKELING VAN GELD</para>
      <para id="id1167112141298">SELF</para>
      <para id="id1167113074245">Maak ‘n lys van al die vorme van geld en geld-geassosieerde middels wat tans in Suid-Afrika gebruik word.</para>
      <para id="id1167102811547"/>
      <para id="id1167110397509">Aktiwiteit 5</para>
      <table id="id1167108768494" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167110617930">ONTWIKKELING VAN GELD</para>
      <para id="id1167111396807">GROEP:</para>
      <para id="id1167102742732">Verdeel die “geld” wat elkeen in die groep geïdentifiseer het, volgens die volgende indeling:</para>
      <list id="id1167113014868" list-type="bulleted">
        <item>GELD</item>
        <item>GELD-GEASSOSIEERDE BETAALMIDDEL</item>
      </list>
      <para id="id1167110379273">Aktiwiteit 6</para>
      <table id="id1167116689005" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167111174104">FUNKSIES VAN GELD IN DIE EKONOMIE</para>
      <para id="id1167112983541">GROEP:</para>
      <para id="id1167116791291">Bepaal of lei nou uit die voorgaande af watter funksies daar binne die ekonomie aan geld geheg kan word. Verskaf voorbeelde van elk.</para>
      <para id="id1167114817506"/>
      <para id="id1167113073162">Aktiwiteit 7</para>
      <table id="id1167112294603" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167110184733">ROL VAN KREDIETKAARTE</para>
      <para id="id1167102822859">GROEP:</para>
      <para id="id1167110636750">Maak ‘n lys van al die verskillende vorme van kredietkaarte waarvan julle bewus is.</para>
    </section>
    <section id="id1167114810376">
      <title>Assessering</title>
      <table id="id1167113604356" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder sal in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167111462251" list-type="bulleted">
                  <item>1.1 die historiese ontwikkeling van geld en die rol daarvan in samelewings en hul ekonomieë kan beskryf;</item>
                  <item>1.2 die wyse kan bespreek waarop handel (invoer en uitvoer) die ekonomiese probleem (keuse- en geleentheidskoste) aanspreek, asook die rol van banke in belegging in die ekonomie;</item>
                  <item>1.3 kan verduidelik hoe verskillende ekonomiese sisteme die ekonomiese probleem aanspreek (bv beplande, mark- en gemengde ekonomieë);</item>
                  <item>1.4 die rol, regte en verantwoordelikhede van vakbonde kan bespreek; (en)</item>
                  <item>1.5 kan verduidelik wat inflasie is en redes vir veranderinge in die inflasiekoerse kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>