<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gebruik van tegnologie</title>
  <metadata>
  <md:content-id>m25001</md:content-id><md:title>Gebruik van tegnologie</md:title>
  <md:abstract/>
  <md:uuid>5352dbb6-71fb-4f0f-a89c-2c073cc881d0</md:uuid>
</metadata>

<content>
    <section id="id1167988889780">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1167988889780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2265491">
      <title>Graad 8</title>
      <para id="para-id2265491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5217939">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id5217939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167995576838">
      <title>Module 9</title>
      <para id="para-id1167995576838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167987288698">
      <title>GEBRUIK VAN TEGNOLOGIE</title>
      <para id="id1167981816238">Tegnologiese vooruitgang of -ontwikkeling, wat die gebruik van nuwe en verbeterde tegnieke of produksiemetodes behels, stel werkers in staat om addisionele uitsette of produksie te lewer met dieselfde hoeveelheid hulpbronne. Sulke verbeterings verminder die produksiekoste van die goedere en dienste. Dit beteken dat 'n kleiner inset ten opsigte van menslike en fisiese kapitaal per eenheid benodig word.</para>
      <para id="id1167981599764">Tegnologiese ontwikkeling word te weeg gebring deur investerings in kapitaaltoerusting en navorsingsprojekte. Om die rede sal ontwikkelings op die gebied van tegnologie (en wetenskap) groter investering verg, wat opofferings in terme van (verminderde) verbruik sal genoodsaak.</para>
      <section id="id6297760">
        <title>Aktiwiteit 1:</title>
        <table id="id1167983206960" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1267182">
      <title>Tegnologiese Ontwikkelings</title>
      <list id="id1733712" list-type="bulleted">
        <item>Maak 'n plakkaat waarop jy die volgende verbeterings in tegnologie aandui:</item>
      </list>
      <list id="id2902579" list-type="bulleted">
        <item>vervanging van mensearbeid deur masjiene;</item>
        <item>ontwikkeling van stoomenjin na binnebrandmasjien na hidro-elektriese krag na kernkrag;</item>
        <item>ontwikkelings op die gebied van telekommunikasie;</item>
        <item>ontwikkelings op die gebied van vervoer.</item>
      </list>
      <list id="id5263359" list-type="bulleted">
        <item>(Maak 'n keuse uit enigeen van bogenoemde)</item>
      </list>
      <para id="id1167985137535">Hierdie tegnologiese ontwikkelings het almal se lewenswyse oor die afgelope 250 jaar aansienlik verander en in die proses gelei tot 'n verbetering in die lewensstandaard.</para>
      <para id="id1940160">Tegnologiese vooruitgang kan enige van twee vorme aanneem:</para>
      <para id="id1167988842163">1. 'n <emphasis effect="bold">UITVINDING</emphasis>, wat die ontdekking van nuwe produkte of nuwe prosesse behels, of</para>
      <list id="id8553700" list-type="enumerated" number-style="arabic">
        <item>'n <emphasis effect="bold">INNOVERING</emphasis>, wat die praktiese omskakeling na nuwe tegnieke behels – dit kan ook gesien word as die ekonomiese aanwending van 'n UITVINDING.</item>
      </list>
      <para id="id4834720">Nota:</para>
      <list id="id1167982838695" list-type="bulleted">
        <item>UITVINDINGS IS BELANGRIK, MAAR SONDER INNOVEERDERS KAN UITVINDINGS BLOOT MOOI IDEES WEES WAT WAG OM GEIMPLIMENTEER TE WORD.</item>
      </list>
      <section id="id2701197">
        <title>Aktiwiteit 2:</title>
        <table id="id1167986290878" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU 2.4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167994152050">
      <title>Uitvindings en Innoverings</title>
      <list id="id1167990204492" list-type="bulleted">
        <item>Doen navorsing oor die volgende twee persone:</item>
      </list>
      <list id="id3569717" list-type="bulleted">
        <item>HENRY FORD, wat beskou word as die vader van die Model T-Ford, en </item>
        <item>RAY KROC, wat beskou word as die vader van McDonalds</item>
      </list>
      <list id="id1167985106798" list-type="bulleted">
        <item>Besluit of hulle innoveerders of uitvinders was, en motiveer jul besluit. Skryf die opsomming van jou navorsing hieronder neer. </item>
      </list>
      <para id="id1167990507591">Alhoewel tegnologiese ontwikkelings 'n belangrike rol in die bevordering van materiele welvaart en die verbetering van die lewensstandaard gespeel het, moet besef word dat dit nie genoegsame voorwaarde vir volhoubare ekonomiese groei is nie. Voordat moderne tegnologie ekonomiese groei kan bewerkstellig moet die arbeidsmag voldoende kundigheid opdoen om die komplekse masjinerie baas te raak en ook in stand te hou. Opleiding en die aanleer van basiese vaardighede vorm dus 'n belangrike voorvereiste vir die suksesvolle ontplooiing van tegnologie. Ten einde dit te bewerkstellig is groter investering in formele en informele opleiding 'n noodsaaklikheid.</para>
      <section id="id5018661">
        <title>Bron geraadpleeg:</title>
        <list id="id1167985386049" list-type="bulleted">
          <item>Gwartney, James D ECONOMICS, Private and Public Choice, Sixth Edition</item>
        </list>
      </section>
    </section>
    <section id="id1167982167200">
      <title>Assessering</title>
      <table id="id1167981520574" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die wyse waarop die nasionale begroting gebruik word om groei te beïnvloed en ekonomiese ongelykhede te stel, kan ondersoek en verduidelik;</entry>
            </row>
            <row>
              <entry>2.2 die wyse waarop die HOP kan gebruik gewees het om ekonomiese groei en heropbou te stimuleer (bv. kapasiteitsuitbouing, werkgeleenthede), kan ondersoek;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van besparing vir beleggings kan bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die wyse waarop tegnologie kan bydra tot verhoogte produktiwiteit, ekonomiese groei en lewenstandaard, kan ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>