<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waar kom 'n besigheidsidee vandaan?</title>
  <metadata>
  <md:content-id>m25014</md:content-id><md:title>Waar kom 'n besigheidsidee vandaan?</md:title>
  <md:abstract/>
  <md:uuid>9b3645fe-0e54-41bc-9224-86308c3b77b0</md:uuid>
</metadata>

<content>
    <section id="id8363502">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id8363502">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7120898">
      <title>Graad 8</title>
      <para id="para-id7120898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7010537">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id7010537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8333252">
      <title>Module 16</title>
      <para id="para-id8333252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8391403">
      <title>WAAR KOM ‘N BESIGHEIDSIDEE VANDAAN?</title>
      <para id="id7092327">AKTIWITEIT 1: </para>
      <para id="id8365769">Om ‘n besigheidsidee te identifiseer en te beskryf</para>
      <table id="id4896628" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8341005" list-type="bulleted">
        <title/>
        <item>Kies enige bestaande besigheid in jou omgewing en verskaf inligting oor die besigheid in terme van die opskrifte hieronder. Jy sal dit waarskynlik nodig vind om byvoorbeeld met die eienaar of bestuurder te gesels om die nodige inligting te bekom.</item>
      </list>
      <para id="id6980216">1. Naam:</para>
      <para id="id6007605"/>
      <para id="id8074954">2. Eienaar: </para>
      <para id="id9433095"/>
      <para id="id9433098"/>
      <para id="id8410462">3. Hoofproduk(te) wat verkoop word of diens wat gelewer word:</para>
      <para id="id8156284"/>
      <para id="id8263165"/>
      <para id="id9686400">4. Waar die produk(te) vandaan kom of vervaardig word:</para>
      <para id="id9750609"/>
      <para id="id9750613"/>
      <para id="id9691231"/>
      <para id="id4854095">5. Wat benodig word vir die daarstelling van die produk of lewering van die diens:</para>
      <para id="id9827829"/>
      <para id="id8120590"/>
      <para id="id8120594"/>
      <para id="id8204908"/>
      <para id="id6907788">Om ‘n besigheidsidee te vind:</para>
      <para id="id9541430">Die inligting wat jy oor die besigheid wat jy gekies het, verskaf het, dui daarop dat die volgende altyd op ‘n besigheid van toepassing is en dus in ag geneem moet word wanneer ‘n besigheidsidee oorweeg word:</para>
      <list id="id9541434" list-type="bulleted">
        <item>‘n Bepaalde produk (of versameling produkte) of diens moet aangebied word.</item>
        <item>Die vervaardiging of verkryging van die produk(te), of lewering van die diens moet volgehou kan word.</item>
        <item>Daar moet kopers wees wat die produk(te) of diens wil hê en daarvoor kan betaal.</item>
      </list>
      <para id="id9747352"><emphasis effect="italics">Kreatiewe denke is ‘n vereiste.</emphasis> ‘n Entrepreneur boots nie na nie, maar doen iets nuuts of doen iets wat reeds bestaan, beter. </para>
      <para id="id9653667">Entrepreneursaksies kan in verskillende groepe verdeel word. Die volgende is ‘n breë indeling waarbinne verdere onderverdelings gemaak sou kan word:</para>
      <list id="id9687366" list-type="bulleted">
        <item>Iets wat reeds bestaan en volop beskikbaar is, kan vir iets anders gebruik word <emphasis effect="italics">(nuwe doel)</emphasis>. Iemand het byvoorbeeld besluit om baksteenreste wat nie meer vir messelwerk geskik is nie by persele waar bouwerk aan die gang is, op te koop en vir plaveiwerk te gebruik teen ‘n prys waarteen ander plavei-ondernemers nie kon kompeteer nie. Dit was ‘n groot sukses.</item>
        <item>Iets wat reeds bestaan, kan verander om verbetering teweeg te bring <emphasis effect="italics">(verbetering)</emphasis>. Die ontwikkeling van die mikrovlokkie (‘microchip’) in rekenaartegnologie is ‘n goeie voorbeeld, asook die verkleining van reuserekenaars wat ‘n vertrek volgestaan het na persoonlike rekenaars (‘desktops’) en later na skootrekenaars (‘laptops’). ‘n Heel ander voorbeeld is waar ‘n winkeleienaar besluit om te diversifiseer deur sy produkreeks uit te brei. Hy verbeter dus sy dienslewering.</item>
        <item>Iets nuuts kan ontwikkel word wat iets wat reeds in die mark beskikbaar is heeltemal vervang <emphasis effect="italics">(vervanging).</emphasis> Plastieklense vir brille is byvoorbeeld besig om glaslense te vervang.</item>
      </list>
      <para id="id9556820">Dink nou self aan voorbeelde en skryf hulle kortliks neer:</para>
      <para id="id8073675">Nuwe doel</para>
      <para id="id9721894"/>
      <para id="id9721898"/>
      <para id="id9747683">Verbetering</para>
      <para id="id9808341"/>
      <para id="id9808345"/>
      <para id="id9442019">Vervanging</para>
      <para id="id9537135"/>
      <para id="id9537139"/>
      <para id="id9442332">OPDRAG:</para>
      <para id="id9564207">Besin oor ‘n besigheid wat jy graag binne die volgende maand sou wou begin en wat in terme van die bogenoemde drie punte lewensvatbaar behoort te kan wees. Dit kan iets wees wat jy by die skool bedryf of gedurende naweke.</para>
      <para id="id9703610">Doen navorsing en beskryf die idee volledig. Maak eers rowwe notas en skryf die finale poging neer. Doen dit deeglik, want jy gaan hierdie idee vir die res van die module gebruik.</para>
      <para id="id6912084">My besigheidsidee:</para>
      <para id="id9748314">Produk of diens (dui aan of dit ‘n nuwe doel, verbetering of vervanging is)</para>
      <para id="id9708873"/>
      <para id="id9660308"/>
      <para id="id9573962"/>
      <para id="id9573966">Vervaardiging en/of verkryging</para>
      <para id="id8424637"/>
      <para id="id9738836"/>
      <para id="id9738840"/>
      <para id="id8366851"/>
      <para id="id9708569"/>
      <para id="id9708573"/>
      <para id="id8206215"/>
      <para id="id7091462"/>
      <para id="id7091466">Die mark (wie gaan koop, hoekom, en hoekom hulle dit sal kan bekostig)</para>
      <para id="id9701915"/>
      <para id="id9724582"/>
      <para id="id8533547"/>
      <para id="id8533552"/>
      <para id="id7041811"/>
      <para id="id9740097"/>
      <para id="id9740101"/>
      <para id="id9571971"/>
      <para id="id9545710">Bemarkingstrategie</para>
      <para id="id9545714"/>
      <para id="id9541018"/>
      <para id="id9727527"/>
      <para id="id9727531"/>
      <para id="id9722903"/>
      <para id="id9566912"/>
      <para id="id9566916"/>
    </section>
    <section id="id4281289">
      <title>Assessering</title>
      <table id="id9673931" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Entrepreneurskennis en VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 finansiële instansies en organisasies wat entrepreneurskap bevorder, kan identifiseer;</entry>
            </row>
            <row>
              <entry>4.2 verskillende idees om ‘n besigheid te begin, kan bespreek (insluitend idees om toeriste te lok en konsessiemodelle);</entry>
            </row>
            <row>
              <entry>4.3 tussen die vorme van eienaarskap in die informele en formele sektore kan onderskei (alleeneienaarskap, beslote korporasie);</entry>
            </row>
            <row>
              <entry>4.4 die finansiële lewensvatbaarheid van ‘n besigheid kan evalueer (bv. aanvangskoste, produksiekoste, verkope en wins); en</entry>
            </row>
            <row>
              <entry>4.5 ‘n besigheidsaktiwiteit wat aankope, vervaardiging en bemarking behels, onderneem (behoort die finansiering van die besigheid met eie of geleende geld in te sluit – bv. oortrokke bankfasiliteite). </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>