<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat in 'n entrepreneur?</title>
  <metadata>
  <md:content-id>m25013</md:content-id><md:title>Wat in 'n entrepreneur?</md:title>
  <md:abstract/>
  <md:uuid>7586d162-baa7-4d1e-bdfe-880ad698e596</md:uuid>
</metadata>

<content>
    <section id="id7662354">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id7662354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7119574">
      <title>Graad 8</title>
      <para id="para-id7119574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2708144">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id2708144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169346878510">
      <title>Module 15</title>
      <para id="para-id1169346878510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169347242623">
      <title>WAT IS ‘N ENTREPRENEUR?</title>
      <para id="id5353570">AKTIWITEIT 1: </para>
      <para id="id2396388">Om die kenmerke van ‘n entrepreneur te identifiseer en op onsself toe te pas</para>
      <table id="id3678179" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169350006739" list-type="bulleted">
        <item>Lees die volgende verhaal van ‘n suksesvolle entrepreneur.</item>
      </list>
      <para id="id4314506">BRON</para>
      <para id="id3952316">“WERK JOU VINGERS TOT OP DIE BEEN”</para>
      <para id="id1169346085573">“My sukses het gekom nadat ek my vingers tot op die been gewerk het en omdat ek nooit gulsig geraak het nie.”</para>
      <para id="id6889868">Dit is die geheim van mnr. Leon Slabbert, eienaar van die <emphasis effect="italics">Cuyler Slagtery</emphasis> in Uitenhage.</para>
      <para id="id2532740">Na skool het hy ‘n graad in personeelbestuur verwerf en daarna tien jaar in sy pa, Levi, se slaghuis gewerk.</para>
      <para id="id2445031">“My pa is ‘n perfeksionis en let altyd op netheid, gehalte en dienslewering.</para>
      <para id="id4785026">Hy het my die fyn snitte geleer en alles wat ek ken. My dissipline het ek te danke aan hom,” sê Slabbert.</para>
      <para id="id1169351248484">In Augustus 1988 het hy besluit wie nie waag nie, sal nie wen nie. Hy het sy huis en al sy besittings verkoop en die <emphasis effect="italics">Cuyler Slagtery</emphasis>, wat in daardie stadium vuil en afgeleef was, gekoop.</para>
      <para id="id1169349870285">Slabbert het gesukkel om lenings by banke te kry, want hy het nie versekering gehad nie. Sommige van sy skuldeisers was hom genadig, maar ander moes wag totdat hy genoeg geld gemaak het om hulle te betaal.</para>
      <para id="id5251388">In die vroeë negentigerjare het die politiek in die land ook baie mense en ondernemings beïnvloed en Slabbert moes kop bo water hou ondanks dreigemente.</para>
      <para id="id5315268">“In die eerste vyf jaar het ek vure doodgeslaan om my onderneming te laat asemhaal. Mededingers het dit ook nie vir my makliker gemaak om my onderneming te laat groei nie en ek moes alles insit om te oorleef,” sê Slabbert.</para>
      <para id="id7984541">“Dit was moeilike jare. Ek het met drie personeellede begin en self my administrasie, die dagtake en versnitting en wors maak behartig en vloere geskrop.</para>
      <para id="id2893187">“Ek het nie eens kontantvloei gehad vir kleingeld nie en ‘n vriend het vir my ‘n vragmotor geleen om my vleis te vervoer. Ek wil nie eens praat van ‘n motor nie. Daar was nie geld vir brandstof nie en ek moes maar werk toe loop. </para>
      <para id="id2503345">“My vrou, Wilhma, was die eienaar van ‘n haarsalon en het ook oortyd gewerk om die onderneming op die been te kry,” sê Slabbert.</para>
      <para id="id8091773">Sy vrou is nou ‘n direkteur van die onderneming en besit ook aandele.</para>
      <para id="id1169353355392">“Benewens die administrasie van die onderneming, doen ek alles van vloere was tot vleis sny.</para>
      <para id="id2714876">“Ek was 18 jaar ‘n haarkapper en dit was vir my moeilik om op te hou daarmee, maar my man het my nodig gehad en ek het hom ondersteun,” sê sy.</para>
      <para id="id1169347021962">Sy meen haar man is baie eerlik en reguit, hy het selfrespek en respek vir sy medemens.</para>
      <para id="id8393849">“Dit is alles eienskappe wat hom ‘n sukses laat maak. Hy ken die vleisbedryf en as hy weet skaapvleis gaan aanstaande week goedkoper as vandeesweek wees, sal hy nie toelaat dat ‘n klant byvoorbeeld in die duurder week ‘n heel skaap koop nie,” sê sy.</para>
      <para id="id1169346890061">Sy harde werk van die begin af was nie verniet nie en binne drie maande nadat hy die slaghuis oorgeneem het, het hy die omset van die vorige eienaar verdubbel. ‘n Jaar later het hy al sy skuld aan die bank en aan sy pa vereffen en steeds elke maand met ‘n skamele salaris oor die weg gekom.</para>
      <para id="id6814966">“Een van die vernaamste redes waarom my onderneming ‘n sukses is, is omdat ek opreg met my klante is. Dan vertrou hulle jou. Ek is ook opreg met my personeel en betaal hulle goed.</para>
      <para id="id4897886">“My oorskot het ek in my onderneming teruggeploeg en masjinerie, ‘n bakkie en groter yskaste gekoop,” vertel Slabbert.</para>
      <para id="id4216131">Hy het ‘n huis kontant gebou en nooit weer skuld gemaak nie. In 1996 het hy sy eie gebou gekoop en verskaf nou werk aan 45 mense. In feestye het hy meer personeellede nodig, want daar is ‘n groot vraag na sy produkte.</para>
      <para id="id5486199">“As jy na jou mense kyk, kyk hulle na jou. Ek kry van oor die land heen vleisaanbiedinge omdat my slaghuis so ‘n goeie naam het,” sê Slabbert.</para>
      <para id="id3924124">Slabbert is nou besig om sy eie fabriek te bou om self vleis te verwerk. Hy verskaf reeds in groot maat aan supermarkte en slaghuise in die dorp asook aan ander kleiner winkels.</para>
      <para id="id8547227">“Behalwe dat jy hare op jou tande moet hê wanneer jy jou eie onderneming begin, is daar ook ander faktore wat in ag geneem moet word. Dit help nie werklik om geld te leen nie, want die skuld verdubbel met die rente wat jy moet betaal.</para>
      <para id="id5054759">“Ek sou aan beginners voorstel om ‘n besigheid te begin met ‘n groot belegger wat hulle vertrou. Die ander uitweg as jy nie geld het nie, is om soos ek klein te begin. Om kleiner te begin, is moeiliker, maar aan die einde van die dag is jy jou eie koning.”</para>
      <para id="id7115360">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 5 Julie 2003)</para>
      <para id="id4446126">Skryf vyf redes neer hoekom Slabbert suksesvol was, en wat met sy persoon te doen het. Gee ‘n voorbeeld by elke rede.</para>
      <para id="id5363646"/>
      <para id="id8443359">Klasbespreking</para>
      <list id="id1169349952507" list-type="bulleted">
        <item>Bespreek mekaar se lyste en stel gesamentlik ‘n lys saam van tien eienskappe waaroor ‘n entrepreneur behoort te beskik. Doen dit as rofwerk (jou eie papier), bespreek dit met jou onderwyser, en skryf die finale lys in die tabel hieronder neer. </item>
      </list>
      <table id="id1169347223654" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry></entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
            </row>
            <row>
              <entry>6.</entry>
              <entry/>
            </row>
            <row>
              <entry>7.</entry>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry/>
            </row>
            <row>
              <entry>9.</entry>
              <entry/>
            </row>
            <row>
              <entry>10.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169346852299">Gebruik nou die tabel om jouself as moontlike entrepreneur te evalueer. Maak ‘n regmerkie in die regterkantste kolom by die kenmerke wat jy reeds by jouself waargeneem het. Gee jouself ‘n punt uit tien.</para>
    </section>
    <section id="id7347082">
      <title>Assessering</title>
      <table id="id7837847" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Entrepreneurskennis en VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 finansiële instansies en organisasies wat entrepreneurskap bevorder, kan identifiseer;</entry>
            </row>
            <row>
              <entry>4.2 verskillende idees om ‘n besigheid te begin, kan bespreek (insluitend idees om toeriste te lok en konsessiemodelle);</entry>
            </row>
            <row>
              <entry>4.3 tussen die vorme van eienaarskap in die informele en formele sektore kan onderskei (alleeneienaarskap, beslote korporasie);</entry>
            </row>
            <row>
              <entry>4.4 die finansiële lewensvatbaarheid van ‘n besigheid kan evalueer (bv. aanvangskoste, produksiekoste, verkope en wins); en</entry>
            </row>
            <row>
              <entry>4.5 ‘n besigheidsaktiwiteit wat aankope, vervaardiging en bemarking behels, onderneem (behoort die finansiering van die besigheid met eie of geleende geld in te sluit – bv. oortrokke bankfasiliteite). </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>