<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vakbonde</title>
  <metadata>
  <md:content-id>m24959</md:content-id><md:title>Vakbonde</md:title>
  <md:abstract/>
  <md:uuid>ad8ec17e-3088-4a1a-8795-5fdb2a0ec6a4</md:uuid>
</metadata>

<content>
    <section id="id8272695">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id8272695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8075815">
      <title>Graad 8</title>
      <para id="para-id8075815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5483785">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id5483785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8149432">
      <title>Module 4</title>
      <para id="para-id8149432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5504214">
      <title>VAKBONDE</title>
      <para id="id5438924">Wat is ‘n vakbond? </para>
      <list id="id7881005" list-type="bulleted">
        <item>‘n Vakbond is ‘n <emphasis effect="italics">“vereniging van werknemers met gemeenskaplike belange wat hulself in ‘n organisasie saamvoeg ten einde hul belange deur gesamentlike onderhandelings met hul werkgewers, te beskerm en te bevorder”.</emphasis> Die proses van onderhandeling tussen ‘n vakbond en ‘n werkgewer, of ‘n werkgewersorganisasie, staan bekend as BEDINGING. Om lid van ‘n vakbond te kan word, moet elke lid ledegeld betaal. Die bedrag van die ledegeld hang af van die voorskrifte van die vakbond, asook die grootte van die salaris of loon van die werknemer.</item>
      </list>
      <para id="id4146219">Die lede van ‘n vakbond wat in dieselfde werkplek werk of in dieselfde omgewing woon, vorm ‘n plaaslike tak van die vakbond. Elke tak verkies sy eie vakbondverteenwoordiger, wat dan as hul segsman optree. Die persoon wat sodanig verkies is, staan bekend as ‘n verteenwoordiger (of “shop steward”). Die lede van groot vakbonde verkies ook streeksverteenwoordigers en ‘n nasionale bestuurskomitee - ‘n komitee wat namens sy lede optree. Die nasionale bestuurskomitee word gewoonlik op die jaarlikse konferensie van die vakbond, waar die afgevaardigdes van alle takke teenwoordig is, verkies.</para>
      <para id="id8498866">Vakbonde is daarop ingestel om die belange van die werker te beskerm. In enige werksituasie kan probleme van tyd tot tyd ontstaan. Onder sulke omstandighede soek die werknemer iemand om sy belange te behartig of sy saak te stel. ‘n Vakbond bied aan sy lede regsadvies, sowel as iemand wat die werknemer se saak kan stel, namens alle werkers kan optree en wie die steun het van ‘n nasionale organisasie. </para>
      <para id="id8050358">Wat kan die werknemer van sy vakbond verwag?</para>
      <list id="id8526955" list-type="bulleted">
        <item>Om onderhandelinge met die werkgewer te voer oor vergoeding, werksure en  vakansiedae, oor die wyse van vergoeding, oor toelaes, oortydbetalings en oor aftrede  en pensioenvoordele.</item>
        <item>Om die werknemer te verteenwoordig in onderhandelinge wanneer daar ernstige  probleme by die werk ontstaan. Byvoorbeeld wanneer die werknemer meen dat hy  onregverdig behandel is, onregverdig gedissiplineer is of wanneer daar nie behoorlik  aan sy klagtes aandag gegee word nie.</item>
        <item>Om te onderhandel ten einde die werksomstandighede te verbeter. Byvoorbeeld  wanneer die werknemer blootgestel word aan gesondheids- en veiligheidsrisiko’s, soos  skadelike gasse of gevaarlike masjinerie, of selfs wanneer die was- en toiletgeriewe  nie na wense is nie.</item>
        <item>Om vir die beskerming van die werknemer te onderhandel wanneer hy gedreig word met afdanking of oorbodigheid.</item>
        <item>Om behulpsaam te wees met sake rakende werkloosheidsversekering.</item>
        <item>Om te verseker dat deeltydse werknemers eerlike behandeling kry. </item>
        <item>As lid van die vakbond is die werknemer ook geregtig op ander voordele, soos regsadvies en  regsverteenwoordiging, sekere kontantvoordele en ander dienste, sowel as die geleentheid om opleidingskursusse van die vakbond by te woon.</item>
      </list>
      <para id="id8177508">Vakbondorganisasies kan hoofsaaklik in vier soorte verdeel word:</para>
      <list id="id8050055" list-type="bulleted">
        <item>Vakbond vir ALGEMENE WERKERS, wat alle soorte werknemers oor die breë front van geskoolde en ongeskoolde werknemers verteenwoordig, byvoorbeeld die  <emphasis effect="italics">Vervoer en Algemene Werknemersunie</emphasis>.</item>
        <item>Vakbond vir vakmanne, wat werknemers met bepaalde vaardighede verteenwoordig,  byvoorbeeld skrynwerkers, ens.</item>
        <item>Vakbond vir industriële werknemers, wat geskoolde en ongeskoolde werknemers in ‘n  bepaalde nywerheid verteenwoordig, byvoorbeeld werknemers in die papier- en pulp- vervaardigingsindustrie.</item>
        <item>Vakbond vir witboordjiewerknemers, wat werknemers in die nie-handvaardigheids-  beroepe verteenwoordig, byvoorbeeld onderwysers, ens.</item>
      </list>
      <para id="id8234596"/>
      <para id="id8533296">Aktiwiteit 1</para>
      <table id="id8122371" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8435738">VAKBONDE</para>
      <para id="id5077900">Maak ‘n lys van VYF voordele en VYF nadele van vakbonde. Bespreek elkeen van die voordele en nadele breedvoerig. Dink julle dat dit die moeite werd is om aan ‘n vakbond te behoort? Verskaf redes vir die standpunt. Sal julle lid word van ‘n vakbond wanneer jul begin werk? Elke groep moet hul standpunte aan die klas stel.</para>
      <para id="id8028756"/>
      <para id="id8217726">Aktiwiteit 2</para>
      <table id="id8484132" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5527817">VAKBONDE</para>
      <para id="id8060191">‘n Vriend van jou gaan nou met ‘n nuwe werk begin. Hy kan nie besluit of hy aan ‘n vakbond wil behoort of nie. Skryf vir hom ‘n brief waarin jy jou mening oor die saak gee.</para>
      <para id="id7925492">A3-PLAKKAAT en TWEE GETIKTE VELLE</para>
      <list id="id8199609" list-type="bulleted">
        <item>Kies enige vakbond en vind alles omtrent hulle uit. Byvoorbeeld: Hoe goed is hulle georganiseerd? Ondersteun hulle ‘n politieke party? As dit so is, hoe doen hulle dit? Was hulle al in enige optogte of stakings betrokke en wanneer? </item>
        <item>NOTA: Gebruik ook koerantberigte op jul plakkate.</item>
      </list>
    </section>
    <section id="id7945489">
      <title>Assessering</title>
      <table id="id9022788" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder sal in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id8498007" list-type="bulleted">
                  <item>1.1 die historiese ontwikkeling van geld en die rol daarvan in samelewings en hul ekonomieë kan beskryf;</item>
                  <item>1.2 die wyse kan bespreek waarop handel (invoer en uitvoer) die ekonomiese probleem (keuse- en geleentheidskoste) aanspreek, asook die rol van banke in belegging in die ekonomie;</item>
                  <item>1.3 kan verduidelik hoe verskillende ekonomiese sisteme die ekonomiese probleem aanspreek (bv beplande, mark- en gemengde ekonomieë);</item>
                  <item>1.4 die rol, regte en verantwoordelikhede van vakbonde kan bespreek; (en)</item>
                  <item>1.5 kan verduidelik wat inflasie is en redes vir veranderinge in die inflasiekoerse kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>