<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe finansier ek my besigheid?</title>
  <metadata>
  <md:content-id>m25016</md:content-id><md:title>Hoe finansier ek my besigheid?</md:title>
  <md:abstract/>
  <md:uuid>5a5a42ce-749b-4adf-9f71-1092beaf0994</md:uuid>
</metadata>

<content>
    <section id="id1170193691444">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1170193691444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189476637">
      <title>Graad 8</title>
      <para id="para-id1170189476637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189131817">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id1170189131817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170187959730">
      <title>Module 18</title>
      <para id="para-id1170187959730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189389459">
      <title>HOE FINANSIER EK MY BESIGHEID?</title>
      <para id="id1170198019570">AKTIWITEIT 1: </para>
      <para id="id1170189434630">Om die finansiering van ‘n besigheidsidee te bespreek</para>
      <table id="id1170197204677" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170200737418">Jy het nou ‘n besigheidsplan vir jou besigheidsidee ontwikkel en dit lyk asof alles goed gaan uitwerk. Maar het jy al gedink oor waar jy die geld gaan kry om die produkontwikkeling te finansier tot tyd en wyl die verkope begin geld inbring?</para>
      <para id="id1170200688082">OPDRAG:</para>
      <para id="id1170194829826">1. Kyk weer na die artikel in Aktiwiteit 1 van Module 15. Skryf neer hoe Slabbert sy onderneming gefinansier het en wat sy raad aan ander entrepreneurs is.</para>
      <para id="id1170197143026">2. Doen navorsing om vas te stel watter instansies Slabbert sou kon genader het vir ondersteuning. Wenk: dink verder as banke; die Regering in Suid-Afrika ag die ontwikkeling van klein besighede as baie belangrik.</para>
    </section>
    <section id="id1170189492926">
      <title>Assessering</title>
      <table id="id1170196139728" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Entrepreneurskennis en VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 finansiële instansies en organisasies wat entrepreneurskap bevorder, kan identifiseer;</entry>
            </row>
            <row>
              <entry>4.2 verskillende idees om ‘n besigheid te begin, kan bespreek (insluitend idees om toeriste te lok en konsessiemodelle);</entry>
            </row>
            <row>
              <entry>4.3 tussen die vorme van eienaarskap in die informele en formele sektore kan onderskei (alleeneienaarskap, beslote korporasie);</entry>
            </row>
            <row>
              <entry>4.4 die finansiële lewensvatbaarheid van ‘n besigheid kan evalueer (bv. aanvangskoste, produksiekoste, verkope en wins); en</entry>
            </row>
            <row>
              <entry>4.5 ‘n besigheidsaktiwiteit wat aankope, vervaardiging en bemarking behels, onderneem (behoort die finansiering van die besigheid met eie of geleende geld in te sluit – bv. oortrokke bankfasiliteite). </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>