<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die nasionale begroting, groei en ekonomiese ongelykhede</title>
  <metadata>
  <md:content-id>m24971</md:content-id><md:title>Die nasionale begroting, groei en ekonomiese ongelykhede</md:title>
  <md:abstract/>
  <md:uuid>1f70c31e-5b21-4131-8a03-9f1c6c1e41db</md:uuid>
</metadata>

<content>
    <section id="id1168922052410">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168922052410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8702715">
      <title>Graad 8</title>
      <para id="para-id8702715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168922128178">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id1168922128178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168916336078">
      <title>Module 7</title>
      <para id="para-id1168916336078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168919258493">
      <title>DIE NASIONALE BEGROTING, GROEI EN EKONOMIESE ONGELYKHEDE</title>
      <para id="id2634703">Die sentrale tema om groei en ekonomiese ongelykhede in Suid-Afrika aan te spreek sentreer rondom die verbetering van die lewenskwaliteit van alle vlakke van die bevolking (veral die armes en die voorheen-benadeeldes) ten einde elkeen te bemagtig om sy eie omstandighede te verbeter en in die proses ook die groeipotensiaal van die ekonomie uit te bou. Die eerste prioriteit sal wees om te voorsien in die basiese behoeftes van die massas wat nie geredelike toegang tot die nodige hulpbronne het nie, byvoorbeeld toegang tot werksgeleentheid, grond, behuising, water, gesondheidsorg, ens. Van die hoofdoelstellings van die HOP is juis om programme daar te stel wat hierdie hertoedeling of heropbou moet bewerkstellig deur byvoorbeeld die herverdeling van grond aan die wat voorheen van hul grond verskuif is, die voorsiening van meer as een miljoen huise, die voorsiening van skoon water en sanitasie, die elektrifisering van 2,5 miljoen wonings en toegang tot bekostigbare gesondheidsorg en telekommunikasie.</para>
      <para id="id1168921771505">Die sukses van hierdie programme is daarin geleë dat mense van alle vlakke van die bevolking betrokke moet wees waar die infrastruktuur gevestig moet word sodat hulle in diens geneem kan word by die konstruksieprosesse, en by die bestuur daarvan. Dit kan verwag word dat die infrastrukturele programme die ekonomie sal stimuleer deur 'n groter vraag na byvoorbeeld bakstene en staalprodukte, toestelle soos televisies en wasmasjiene, sowel as vele ander verwante produkte, te skep. Die taak van die nywerheidsektor sal wees om nuwe, meer effektiewe en goedkoper produkte te voorsien wat in die basiese infrastruktuur behoeftes sal voorsien. </para>
      <para id="id1168916416166">Uit voorgaande bespreking is dit duidelik dat die HOP, om suksesvol te kan wees, afhanklik is van 'n gekoördineerde poging van arbeids- en ander vaardighede, tesame met groter finansiering. Dit moet as 'n nasionale verantwoordelikheid beskou word. Die HOP is daarop ingestel om openbare uitgawes te herstruktureer teneinde die demokratiese regering se bydrae tot die programme te finansier. Dit sal behels dat daar beplan moet word om verhoogde kapitaaluitgawes te finansier, om groter effektiwiteit in verbruiksuitgawes te bewerkstellig en ook om die belastinginvorderingskapasiteit van die regering te verhoog.</para>
      <para id="id1168926610899">Om hieraan te voldoen sal daar in die beplanning van die nasionale begrotingstrukture vir die volgende prioriteite voorsiening gemaak moet word:</para>
      <para id="id1168924243601">1. Uitskakeling van die vooroordele / diskriminasie in die belasting wat op vroue gehef word;</para>
      <para id="id1168925578826">2. Hersiening van persoonlike belasting om die belastinglas van laer inkomstegroepe te verminder;</para>
      <para id="id8547296">3. Rasionalisering van maatskappybelasting om vir maatskappy-spandering op gesondheid, onderwys, behuising, ens voorsiening te maak;</para>
      <para id="id3571108">4. Vereenvoudiging van maatskappybelastingstrukture om diskriminasie teen klein- en mediumgrootte maatskappye uit te skakel;</para>
      <para id="id8923440">5. Vermindering van BTW op die mees basiese benodigdhede;</para>
      <para id="id7993917">6. Begrotingstoekennings moet die regering se bereidwilligheid tot die bemagtiging van vroue en hul ontwikkeling, reflekteer;</para>
      <para id="id1168919799369">7. Sensitiwiteit vir die onderskeid tussen mans en vroue.</para>
      <para id="id1168918435054">Aktiwiteit 1:</para>
      <table id="id1168919843030" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168916516740">Nasionale Begroting</para>
      <list id="id1168920077278" list-type="bulleted">
        <item>Ontleed die nuutste begroting en evalueer of daar in die begrotingsrede enige verwysing na die bogenoemde maatreëls was. Bepaal ook of daar aan die prioriteite aandag gegee is en verduidelik hoedat die aangekondigde begrotingsmaatreëls van die ongelykhede kan uitskakel.</item>
      </list>
      <list id="id8102178" list-type="bulleted">
        <item>Voorsien 'n kort voorlegging wat ook in die klas gedebatteer kan word. Skryf die verslag op ‘n los folio en skryf ‘n kort opsomming na afloop van die klasbespreking.</item>
      </list>
    </section>
    <section id="id8899906">
      <title>Assessering</title>
      <table id="id6488169" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die wyse waarop die nasionale begroting gebruik word om groei te beïnvloed en ekonomiese ongelykhede te stel, kan ondersoek en verduidelik;</entry>
            </row>
            <row>
              <entry>2.2 die wyse waarop die HOP kan gebruik gewees het om ekonomiese groei en heropbou te stimuleer (bv. kapasiteitsuitbouing, werkgeleenthede), kan ondersoek;</entry>
            </row>
            <row>
              <entry>2.3 die belangrikheid van besparing vir beleggings kan bespreek;</entry>
            </row>
            <row>
              <entry>2.4 die wyse waarop tegnologie kan bydra tot verhoogte produktiwiteit, ekonomiese groei en lewenstandaard, kan ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>