<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leierskap en bestuurstrategiee om wins te verseker</title>
  <metadata>
  <md:content-id>m24994</md:content-id><md:title>Leierskap en bestuurstrategiee om wins te verseker</md:title>
  <md:abstract/>
  <md:uuid>6bfe0633-bd03-42c4-b2ac-d9d24ed60952</md:uuid>
</metadata>

<content>
    <section id="id5094672">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id5094672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2408683">
      <title>Graad 8</title>
      <para id="para-id2408683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169550278415">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id1169550278415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169553704235">
      <title>Module 11</title>
      <para id="para-id1169553704235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169554628096">
      <title>Leierskap en Bestuurstrategieë om Wins te verseker</title>
      <para id="para-id1169554628096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169555710050">
      <title>AKTIWITEIT 1: </title>
      <para id="id1169561164262">Om die term <emphasis effect="italics">wins</emphasis> te verduidelik en toe te pas</para>
      <table id="id1169554936455" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169550155372">Die aard van wins</para>
      <para id="id1169550025332">Wins kan gesien word as die verskil tussen ’n onderneming se inkomste en uitgawes.</para>
      <para id="id1169553426598">Dit is die oorskot van inkomste wat verdien is bo die uitgawes wat aangegaan is om die inkomste voort te bring.</para>
      <para id="id1169549975990">Enige persoon wat ’n onderneming begin se hoofdoelwit is om maksimum wins te realiseer. Hierdie wins kan gesien word as die eienaar se vergoeding vir die gebruik van sy kapitaal. Die wins wat hy maak, moet beduidend meer wees as die rente wat hy sou verdien indien hy hierdie geld in die bank sou belê.</para>
      <para id="id1169550175064">Dit is dus belangrik dat die onderneming op so ’n manier bestuur word dat ’n goeie opbrengs op die eienaar se kapitaalbelegging in sy onderneming verseker word.</para>
      <para id="id1169550152156">Die bepaling van wins</para>
      <para id="id1169550167917">Ten einde die wins te bepaal, word sekere inligting omtrent die onderneming benodig. Dit word verkry uit ’n staat wat gewoonlik aan die einde van die finansiële jaar opgestel word. Die staat bevat die inkomste wat gedurende ’n sekere periode verkry is, asook die uitgawes wat aangegaan is om die inkomste voort te bring. Hierdie staat word ’n Inkomstestaat genoem.</para>
      <para id="id1169550320049">Vir winsbepalingsdoeleindes kan ondernemings volgens die aard van hul aktiwiteite, in twee hoofgroepe verdeel word naamlik: </para>
      <list id="id1169550255199" list-type="bulleted">
        <item>diensondernemings; en</item>
        <item>handelsondernemings</item>
      </list>
      <para id="id1169558935846"><emphasis effect="bold">Diensondernemings</emphasis> lewer ’n diens en verkry sodoende ’n inkomste, byvoorbeeld haarkappers, loodgieters, droogskoonmaakondernemings, mediese praktisyns, tandartse, ensovoorts.</para>
      <para id="id1169557646054"><emphasis effect="bold">Handelsondernemings</emphasis> koop handelsware aan en verkoop dit teen ’n hoër bedrag as die aankoopprys om sodoende ’n wins te maak.</para>
      <para id="id1169554682741">Die wins van hierdie ondernemings kan deur ’n eenvoudige aftreksom bepaal word,naamlik: </para>
      <list id="id8850045" list-type="bulleted">
        <item>Wins = Inkomste – Uitgawe</item>
      </list>
      <list id="id1169554493345" list-type="bulleted">
        <item>Verduidelik in jou eie woorde wat jy onder die term wins verstaan: </item>
      </list>
    </section>
    <section id="id8223228">
      <title>AKTIWITEIT 2: </title>
      <para id="id1169556733099">Om strategieë vir die versekering van goeie wins op opbrengs te bespreek</para>
      <table id="id1169556927627" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8959572">Goeie leierskap en bestuurstrategieë sal daarop gerig wees om die onderneming se uitgawes so laag as moontlik te hou en terselfdertyd maksimum inkomste te realiseer.</para>
      <para id="id8254534">Dit kan onder andere gedoen word deur streng kontrole oor uitgawes soos telefoon, water en elektrisiteit, vervoerkoste, skryfbehoeftes en advertensies uit te oefen. Dié uitgawes moet maandeliks vergelyk word en indien daar ’n beduidende afwyking voorkom, moet die oorsaak opgespoor en reggestel word.</para>
      <para id="id1169554606795">Terselfdertyd moet gepoog word om die inkomste so hoog as moontlik te hou.</para>
      <para id="id1169559109259">In die geval van ’n diensonderneming moet uitmuntende diens te alle tye gelewer word omdat tevrede kliënte die beste advertensie vir enige onderneming is.</para>
      <para id="id1169555132490">By handelsondernemings moet die laagste moontlike aankoopprys en die hoogste moontlike verkoopprys beding word. By die bepaling van die verkoopprys moet ondernemings wat in dieselfde produkte handel dryf se verkooppryse in aanmerking geneem word.</para>
      <para id="id8940917">’n Kleiner winsgrens op die korttermyn kan moontlik ’n meer standhoudende wins op die langtermyn verseker.</para>
      <para id="id1169556945741">Die waarde van advertensies en bemarkingsveldtogte moet nie onderskat word nie. Aangesien dit egter baie duur kan wees moet die voordeel daarvan teen die koste opgeweeg word.</para>
      <para id="id1169558127940">Leierskap en bestuurstrategieë wat gerig is op die verkryging van goeie opbrengste moet ingestel wees op die korttermyn, maar ook die toekoms van die onderneming oor die langtermyn in aanmerking neem. Die primêre doelwit is dus om ’n redelike wins te verdien en ’n gesonde finansiële toestand in die onderneming te handhaaf.</para>
      <para id="id1169553689706">Groepsopdrag:</para>
      <list id="id8996609" list-type="bulleted">
        <item>Verdeel ’n vel karton in twee en plak tydskrifprente van diensondernemings aan die een kant en handelsondernemings aan die ander kant. Kies een diensonderneming en een handelsonderneming op jou plakkaat en skryf punte neer wat die bestuur by elkeen in ag moet neem om goeie wins op hul opbrengs te verseker.</item>
      </list>
    </section>
    <section id="id1169558088848">
      <title>AKTIWITEIT 3: </title>
      <para id="id8059442">Om transaksies op te teken en eienaarsbelang en wins te bereken</para>
      <table id="id9006026" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3102198" list-type="bulleted">
        <item>
          <emphasis effect="italics">Voltooi die tabel op die volgende bladsy </emphasis>
          <emphasis effect="italics">met behulp van die inligting hieronder.</emphasis>
        </item>
      </list>
      <para id="id1169554697005">Transaksies van Dixon Droogskoonmakers, eienaar D. Dixon.</para>
      <para id="id1169563257112">1 D. Dixon het ’n besigheid begin met die naam, Dixon Droogskoonmakers, deur R50 000 in die onderneming se lopende bankrekening te deponeer.</para>
      <para id="id3030809">2 Betaal die munisipaliteit per tjek 001 vir ’n handelslisensie, R500.</para>
      <para id="id3816870">3 Huur ’n gebou van Ena Eiendomme en betaal per tjek 002, R1 000.</para>
      <para id="id7987257">4 Koop ’n afleweringsvoertuig van Rennie Motors en betaal per tjek 003, R52 000.</para>
      <para id="id3223145">5 Koop skryfbehoeftes aan van Skryfbehoeftes Bpk. en betaal per tjek 004, R70.</para>
      <para id="id1169555541336">6 Reik tjek 005 uit aan Skoonmaak Materiaal Verspreiders vir skoonmaakmateriaal, R500.</para>
      <para id="id1169557004995">7 Kontant ontvang vir dienste gelewer volgens kasregisterrol, R3 520.</para>
      <para id="id3851914">8 Betaal die telefoonrekening aan Telkom per tjek 006, R180.</para>
      <para id="id1169557878398">9 Reik tjek 007 uit aan Elkie Handelaars vir toerusting aangekoop, R15 000.</para>
      <para id="id1169554592474">10 Betaal die munisipaliteit R600 per tjek 008 vir water en elektrisiteit.</para>
      <para id="id1169554277950">11 Wissel kontanttjek 009 vir R900 vir die betaling van lone.</para>
      <para id="id1169561471842">12 Kontant ontvang vir dienste gelewer volgens kasregisterrol, R2 100.</para>
      <para id="id5824036">13 Koop ’n industriële droogskoonmaakmasjien vir die lewering van dienste vanaf Industrial Bpk. en betaal per tjek 010, R3 000.</para>
      <para id="id4110495">14 Kontant ontvang vir verhuring van ’n gedeelte van die gebou, R2 500.</para>
      <para id="id3420709">Tabel vir boekstawing van Dixon Droogskoonmakers se transaksies</para>
      <para id="id2288932">(a) Toon aan wat die effek van die transaksies op die bates en eienaarsbelang sal wees.</para>
      <para id="id1169556884838">(b) Bepaal die totale inkomste.</para>
      <para id="id1169554702947">(c) Bepaal die totale uitgawes.</para>
      <para id="id4137198">(d) Bereken die wins.</para>
      <table id="id2382778" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>(a)</entry>
              <entry>NOMMER</entry>
              <entry>BATES</entry>
              <entry>EIENAARSBELANG</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>(b)</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>(c)</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>(d)</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169558170694">
      <title>Assessering</title>
      <table id="id3747177" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 tussen finansiële begrippe onderskei wat in die sakewêreld gebruik word (bv. vaste bates, bedryfsbates, laste, eienaarsbelang);</entry>
            </row>
            <row>
              <entry>3.2 leiers- en bestuurstrategieë wat ‘n opbrengs uit beleggings sal verseker ontwikkel;</entry>
            </row>
            <row>
              <entry>3.3 brondokumente (bv. kwitansies, depositostrokies, tjeks) kan invul en rekord hou van elementêre kontanttransaksies in ‘n staat van ontvangste en betalings;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om basiese inligting te ontwikkel, te bewaar en te herwin;</entry>
            </row>
            <row>
              <entry>3.5 die begrip netto waarde verduidelik en ontleed ‘n staat daarvan;</entry>
            </row>
            <row>
              <entry>3.6 die verskillende metodes om te spaar ondersoek en te belê (bv. spaarrekenings, vaste deposito’s, aandele, effektetrusts), en bereken opbrengste uit ‘n verskeidenheid beleggings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>