<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Handels- en ekonomiese probleem</title>
  <metadata>
  <md:content-id>m24952</md:content-id><md:title>Handels- en ekonomiese probleem</md:title>
  <md:abstract/>
  <md:uuid>65b1e7df-a02b-41e4-9513-95da9c57e511</md:uuid>
</metadata>

<content>
    <section id="id8570610">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id8570610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165550381363">
      <title>Graad 8</title>
      <para id="para-id1165550381363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8277224">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id8277224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8571596">
      <title>Module 2</title>
      <para id="para-id8571596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8699008">
      <title>HANDEL EN EKONOMIESE PROBLEEM</title>
      <list id="id2072896" list-type="bulleted">
        <item>BY VOLTOOIING VAN HIERDIE AFDELING SAL JY KAN AANDUI HOE HANDEL (INVOERE EN UITVOERE) DIE EKONOMIESE PROBLEEM (KEUSE EN GELEENTHEIDSKOSTE) AANSPREEK, ASOOK WAT DIE ROL VAN BANKE IS TEN EINDE INVESTERING IN DIE EKONOMIE AAN TE MOEDIG.</item>
      </list>
      <para id="id8822330">DIE KERNVRAAGSTUK VAN DIE EKONOMIE:</para>
      <para id="id1165550543015">Die mees basiese kenmerk van ekonomiese bestaan is die <emphasis effect="italics">“VEELHEID VAN MENSLIKE BEHOEFTES en daarteenoor die SKAARSHEID VAN MIDDELE om die behoeftes mee te bevredig”.</emphasis> Ten spyte van groot tegnologiese en wetenskaplike vooruitgang oor die afgelope dekades wat tot ‘n aansienlike toename in produksie aanleiding gegee het, is die mens se BEHOEFTES nog steeds GROTER as die MIDDELE om daardie behoeftes te bevredig. Omdat daar altyd behoeftes is wat onbevredig sal bly, moet die mens dus voortdurend KEUSES MAAK oor watter behoeftes om te bevredig en watter om onbevredig te laat. Vergelyk jou eie situasie met betrekking tot jou sakgeld: Jou sakgeld laat jou beslis nie toe om alles te koop wat jy graag wil hê nie. En daarom sal jy deurlopend tussen verskeie alternatiewe moet KIES om jou behoefte / begeerte na die beste te bevredig. Net so moet die sakeman, die owerheid en elke private indiwidu elke dag ‘n veelheid van keuses maak ten einde daardie keuse te maak wat DIE MEESTE BEVREDIGING (maksimum behoeftebevrediging) sal gee.</para>
      <para id="id8580411">Aktiwiteit 1</para>
      <table id="id8835404" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165552391009">BEHOEFTES</para>
      <para id="id8856962">Stel ‘n lys op van die dinge waaraan jy nou en ook in die toekoms ‘n behoefte sal ondervind.</para>
      <para id="id6797579"/>
      <para id="id1165550652725">Aktiwiteit 2</para>
      <table id="id8282731" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7580976">INDELING VAN BEHOEFTES</para>
      <para id="id8868062">Vergelyk die lys van behoeftes van die verskillende lede in jul groep en skryf dit onder die volgende hofies in:</para>
      <list id="id8221345" list-type="bulleted">
        <item>Natuurlike</item>
        <item>Noodsaaklike</item>
        <item>Luukse</item>
        <item>Beskerming</item>
        <item>Kulturele</item>
        <item>Geestelike</item>
      </list>
      <para id="id2408528">Lei nou hieruit af die VIER / VYF mees basiese behoeftes van die mens, met ander woorde die behoeftes waarsonder die mens nie sal kan bestaan nie. Gee voorbeelde van elk.</para>
      <list id="id8219928" list-type="bulleted">
        <item>Uit bogenoemde is dit duidelik dat mense / ondernemings nie al hul behoeftes kan bevredig nie. Om een behoefte te bevredig, beteken dat ‘n ander behoefte of behoeftes onbevredig sal moet bly, of opgeoffer moet word. Die OPOFFERING WAT GEMAAK WORD, illustreer die beginsel van GELEENTHEIDSKOSTE, met ander woorde, <emphasis effect="italics">“die keuse wat jy gemaak het vir jou groter behoeftebevrediging / bruikbaarheid vergeleke met die bevrediging wat jy sou gekry het indien jy eerder die ander produk sou gekies het”.</emphasis> In ekonomiese terme word die behoeftebevrediging/ bruikbaarheid wat uit die gebruik van ‘n produk verkry word, die NUT of nuttigheidswaarde wat daardie spesifieke produk verskaf, genoem. Dit beteken dus dat die nut wat opgeoffer is deur die produk nie te kies nie, moet vir jou altyd kleiner wees as die nut van die produk wat wel gekies is. <emphasis effect="italics">“Die nuttigheidswaarde (of koste) van jou behoeftebevrediging is daarom altyd gelyk aan die nuttigheidswaarde (of koste) van die produk wat jy opgeoffer het”.</emphasis> Dit staan bekend as GELEENTHEIDSKOSTE.</item>
      </list>
      <para id="id7681458"/>
      <para id="id8047452">Aktiwiteit 3</para>
      <table id="id8354909" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8706647">GELEENTHEIDSKOSTE</para>
      <para id="id1165548426922">Indien jy as ‘n eenmalige geskenk ‘n keuse tussen die volgende produkte moet maak, watter een van die produkte sal jy in elke geval kies? (Met ander woorde watter produk verkies jy waarsonder jy kan klaarkom, gegewe jou behoeftes op hierdie stadium?)</para>
      <list id="id1165552445802" list-type="enumerated" number-style="arabic">
        <item>'n Selfoon of 'n Walkman?  </item>
        <item>‘n Fiets of ‘n stel TV-speletjies?  </item>
        <item>‘n Vakansie by die see of ‘n 4 x 4-toer?  </item>
        <item>Nike draskoene of Levi-jeans van jou keuse?  </item>
      </list>
      <para id="id8839744">Verskaf ‘n rede of redes waarom jy in elke geval die spesifieke produk bo die ander een verkies het.</para>
      <list id="id1165550543700" list-type="bulleted">
        <item>In ‘n vorige paragraaf is aangedui dat vanaf die selfvoorsienend stadium van ekonomiese ontwikkeling beweeg word na die fase van SPESIALISASIE, SURPLUSSE EN RUIL. Soos wat gemeenskappe meer en meer ontwikkeld geword het, het hul behoeftes in omvang, maar ook in gesofistikeerdheid begin toeneem. Byvoorbeeld: Die behoefte aan voeding is tans nie net meer beperk tot die eet van <emphasis effect="underline">vleis</emphasis> in sy eenvoudigste vorm nie, maar ons kan vandag kies uit ’n wye verskeidenheid, waaronder frankfurters, polonies en hamskywe en vele ander nasionale en internasionale spesialiteitsprodukte. Die uitbreiding in die behoeftes van die mens het groter geleenthede vir gespesialiseerde produksie geskep wat op sy beurt weer geleenthede vir ruil en gevolglik handel oor ‘n breë spektrum bewerkstellig het.</item>
      </list>
      <para id="id8460546"/>
      <para id="id3079334">Aktiwiteit 4</para>
      <table id="id8265232" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165552448037">UITBREIDING VAN BEHOEFTES</para>
      <para id="id8432096">Verwys na die behoeftes wat hieronder genoem word en dui aan hoedat die verskeidenheid en gesofistikeerdheid van die produkte verander het van vroeër tot vandag.</para>
      <table id="id8004264" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Behoefte aan:</entry>
              <entry/>
              <entry>VROEëR</entry>
              <entry>VANDAG</entry>
            </row>
            <row>
              <entry>VOEDING:</entry>
              <entry>Opgekookte</entry>
              <entry>Rys</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Vleis</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Aartappels</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Groente</entry>
              <entry/>
            </row>
            <row>
              <entry>KLEDING:</entry>
              <entry>Tuisgemaakte</entry>
              <entry>Klere</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Skoene</entry>
              <entry/>
            </row>
            <row>
              <entry>BEHUISING:</entry>
              <entry>Eenvoudige woning op een vlak</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7572216">Soos wat vervoer en kommunikasie verbeter, kan produkte versprei word na waar daar ‘n behoefte aan die produkte bestaan. Kommunikasie tussen produsente en handelaars lei daartoe dat handelstransaksies binnelands sowel as buitelands gesluit word. Vinnige vervoer per lug, pad, spoor en see sorg dat die produkte sonder onnodige vertragings die eindverbruiker betyds en in goeie toestand kan bereik. Vergelyk die bemarking van vars produkte, maar ook ander gespesialiseerde artikels.</para>
      <para id="id8205805">Aktiwiteit 5</para>
      <table id="id8834128" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8291878">KOMMUNIKASIE</para>
      <para id="id6331245">Stel ‘n lys saam van organisasies en / of instellings wat vir kommunikasieverbindings binnelands sowel as internasionaal, verantwoordelik is.</para>
      <para id="id8808874"/>
      <para id="id6335650">Aktiwiteit 6</para>
      <table id="id7923800" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165550416888">VERVOER</para>
      <para id="id1165552429298">Verskaf die name van organisasies / instellings wat vir die vervoer en verspreiding van goedere binnelands sowel as internasionaal, verantwoordelik is. Vergelyk onderling nadat elkeen se lysies voltooi is.</para>
      <list id="id1165550452404" list-type="bulleted">
        <item>Per pad</item>
        <item>Per spoor</item>
        <item>Per lug</item>
        <item>Per see</item>
      </list>
      <list id="id1165552494482" list-type="bulleted">
        <item>Wanneer ‘n land soos Suid-Afrika sy produkte aan ander lande verkoop, staan dit bekend as UITVOER, en wanneer Suid-Afrika goedere vanaf die buiteland aankoop, word dit INVOER genoem. SUID-AFRIKA SE UITVOERE bestaan hoofsaaklik uit primêre produkte soos mynbouprodukte, waaronder goud, diamante, platina, mangaan, chroom, steenkool, ystererts en asbes, sowel as landbouprodukte soos wol, suiker, velle en vrugte. SUID-AFRIKA SE INVOERE bestaan hoofsaaklik uit kapitaalgoedere en masjinerie, sowel as rekenaars en elektroniese produkte. Met die geld wat Suid-Afrika uit sy uitvoere verdien, kan daar betaal word vir die produkte wat ingevoer is, en in die proses word in die talryke behoeftes van Suid-Afrikaners voorsien.</item>
      </list>
      <para id="id8921367">Aktiwiteit 7</para>
      <table id="id1165552383210" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8487233">INVOER EN UITVOER</para>
      <para id="id1165548422504">Stel ‘n lys saam van produkte wat Suid-Afrika invoer en uitvoer. Gee ook ‘n aanduiding waarvandaan die invoere kom, en waarheen die uitvoere versend word.</para>
      <list id="id8250982" list-type="bulleted">
        <item>Uit bogenoemde is dit duidelik dat geen ruiltransaksies of handelsooreenkomste aangegaan kan word indien daar nie genoegsame produksie is nie. Goedere moet deur die fabrieke of nywerhede geproduseer word en daarna kan die verspreiding daarvan plaasvind, hetsy binnelands of buitelands. Nywerhede benodig groot hoeveelhede geld of kapitaal om met produksiebedrywighede te kan begin en is dit onwaarskynlik dat ‘n nyweraar of entrepreneur genoeg kapitaal op sy eie kan byeenbring om so ‘n groot onderneming te begin. Die entrepreneur kan by die bank ‘n lening aangaan vir die begin van sy produksiebedrywighede. Om sodanige fondse beskikbaar te kan stel, sal die bank van die fondse wat ander kliënte of beleggers by die bank belê het, moet gebruik. Om sodanige fondse beskikbaar te kan stel, sal die bank van die fondse wat ander kliënte of beleggers by die bank belê het, moet gebruik. Vir die bank om sodanige fondse beskikbaar te stel, sal hulle van die fondse wat ander kliënte of beleggers by die bank belê het, moet gebruik maak. Die geld kan hulle dan teen ‘n bepaalde rentekoers vir ‘n ooreengekome termyn aan die entrepreneur beskikbaar stel. In ekonomiese terme sê ons dus dat die fondse wat op so ‘n wyse gebruik of aangewend word, ‘n INVESTERING verteenwoordig, met ander woorde <emphasis effect="italics">“geld wat beskikbaar gestel word om verdere produksie moontlik te maak”.</emphasis> Wat ons egter moet onthou, is dat die fondse / kapitaal alleen beskikbaar gemaak kan word indien daar ander beleggers was wat bereid was om hul SPAARGELD (of BESPARINGS) by die bank te deponeer. Die bank is dus die middelman wat die investering kan fasiliteer.</item>
      </list>
      <para id="id8281102">Aktiwiteit 8</para>
      <table id="id8196786" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8881556">BESPARINGS</para>
      <para id="id8230741">Raadpleeg ‘n bank of ander finansiële instelling om uit te vind watter fasiliteite hulle het om spaargeld van die publiek te lok.</para>
      <list id="id8436676" list-type="bulleted">
        <item>FINANSIëLE INSTELLING(S)</item>
        <item>FASILITEITE</item>
      </list>
    </section>
    <section id="id1165550375699">
      <title>Assessering</title>
      <table id="id1165550543617" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder sal in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id8917241" list-type="bulleted">
                  <item>1.1 die historiese ontwikkeling van geld en die rol daarvan in samelewings en hul ekonomieë kan beskryf;</item>
                  <item>1.2 die wyse kan bespreek waarop handel (invoer en uitvoer) die ekonomiese probleem (keuse- en geleentheidskoste) aanspreek, asook die rol van banke in belegging in die ekonomie;</item>
                  <item>1.3 kan verduidelik hoe verskillende ekonomiese sisteme die ekonomiese probleem aanspreek (bv beplande, mark- en gemengde ekonomieë);</item>
                  <item>1.4 die rol, regte en verantwoordelikhede van vakbonde kan bespreek; (en)</item>
                  <item>1.5 kan verduidelik wat inflasie is en redes vir veranderinge in die inflasiekoerse kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>