<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Besparingsmetodes en berekening van opbrengs</title>
  <metadata>
  <md:content-id>m25011</md:content-id><md:title>Besparingsmetodes en berekening van opbrengs</md:title>
  <md:abstract/>
  <md:uuid>f91ec837-94a3-463d-bba3-3a789e737c7f</md:uuid>
</metadata>

<content>
    <section id="id6511614">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6511614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7567788">
      <title>Graad 8</title>
      <para id="para-id7567788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7166948">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id7166948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8361441">
      <title>Module 12</title>
      <para id="para-id8361441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7529507">
      <title>Besparingsmetodes en berekening van opbrengs</title>
      <para id="para-id7529507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5750191">
      <title>Aktiwiteit 1: </title>
      <para id="id8331450">Om besparings- en investeringsmetodes te bespreek en die opbrengs te bereken</para>
      <table id="id7690475" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6911292">Besparing : </para>
      <list id="id8264579" list-type="bulleted">
        <item>Dit is die weerhouding van ’n gedeelte van jou inkomste van verbruik of besteding.</item>
      </list>
      <para id="id7089527">In plaas daarvan om jou totale inkomste oor ’n periode aan te wend vir die betaling of aankoop van goedere en dienste word ’n gedeelte teruggehou of gebêre. </para>
      <para id="id7397547">Dit is belangrik dat daar in die beplanning van ’n gesin of onderneming se geldsake (begroting) voorsiening gemaak word vir besparing. Dit is nodig vir beplande, asook onvoorsiene uitgawes, wat mag voorkom.</para>
      <para id="id7295103">Daar is verskeie metodes waarop hierdie geld gebêre kan word sodat dit terselfdertyd ook ’n opbrengs verdien. Dit kan by finansiële instellings in ’n spaarrekening gebêre word, waar dit rente verdien vir die eienaar. </para>
      <para id="id8131278">Die rente word as ’n persentasie bereken wat kan verskil van bank tot bank. Dit is elke spaarder se verantwoordelikheid om sy geld te spaar waar hy die hoogste rente verdien.</para>
      <para id="id8261198">Spaargeld kan ook in ’n vaste deposito belê word. Die geld word vir ’n langer tydperk teen ’n vaste rentekoers belê. Omdat die geld vir ’n langer tydperk deur die finansiële instelling gebruik kan word, is hulle bereid om hoër rente, as by ’n spaarrekening, te betaal. Hoe langer die beleggingstermyn, hoe hoër is die rente op ’n vaste deposito. Rente kan maandeliks, kwartaalliks, halfjaarliks, jaarliks of by verstryking van die beleggingstermyn ontvang word. Sodoende kan dit ’n gereelde inkomste verseker. Na afloop van die voorafbepaalde beleggingstermyn kan die spaarder besluit of hy sy vaste deposito wil beëindig of vir nog ’n periode wil belê.</para>
      <para id="id7295119">Besparing is ’n voorvereiste vir investering.</para>
      <para id="id6724371">Investering : </para>
      <list id="id6255543" list-type="bulleted">
        <item><emphasis effect="bold">Wanneer geld in ’n ander onderneming belê word met die doel om wins daaruit te maak</emphasis> byvoorbeeld die koop van aandele, noem ons dit investering.</item>
      </list>
      <para id="id7152762">Maatskappye verkry aandelekapitaal deur aandele van die maatskappy aan die publiek te verkoop. Deur aandele in ’n maatskappy te koop, kan jy ’n klein gedeelte van die maatskappy besit en sodoende in sy wins deel. Die deel van die wins wat aandeelhouers ontvang, staan bekend as dividende. Die houers van voorkeuraandele ontvang ’n vaste dividendpersentasie en geniet voorkeur bo ander aandeelhouers ten opsigte van dividende. Gewone aandeelhouers kom eers vir dividende in aanmerking nadat voorkeuraandeelhouers betaal is en daar word nie aan hulle ’n vaste dividendpersentasie betaal nie.</para>
      <para id="id8134755">Daar is aandele waarvan die waarde (pryse) verhoog omdat die maatskappye, wat deur hulle verteenwoordig word, groei. Daar is ook aandele wat in waarde (prys) daal omdat dié maatskappye nie so winsgewend is nie.</para>
      <para id="id7306869">Die kuns van investering in aandele en die koop en verkoop daarvan lê in die vermoë om aandele, wat later styg, teen ’n lae prys aan te koop en op die regte tyd ontslae te raak van aandele wat in waarde daal.</para>
      <para id="id6255687">Daar is ’n groot risiko verbonde daaraan om al jou geld in een belegging te investeer. Indien jy al jou geld in byvoorbeeld goudaandele investeer en die prys sou skielik daal, kan dit ernstige finansiële implikasies meebring. Geld wat op vaste deposito belê is, het die risiko dat die rentekoers vir die belegging vas is. Enige verhoging in die rentekoerse gedurende jou beleggingstermyn sal dus vir jou geen voordeel inhou nie.</para>
      <para id="id6929561">As gevolg van sulke risiko’s is dit raadsaam om in meer as een produk te investeer om die risiko’s sodoende te versprei. Dit kan egter baie duur wees. Die oplossing daarvoor lê in investering in Effektetrusts. Dit is ’n investeringsmetode wat die gewone investeerder in staat stel om saam met ander investeerders hul geld in ’n verskeidenheid sekuriteite, byvoorbeeld aandele, skuldbriewe, kontant, ensovoorts, te belê wat dan ’n opbrengs van rente en/of dividendbetalings kan oplewer. Effektetrusts lewer ’n hoër opbrengs en ’n beter balans omdat dit ’n samestelling van dividende, rente en kapitaalgroei is.</para>
      <para id="id7072205">Die berekening van opbrengste op verskillende besparingmetodes</para>
      <list id="id7009808" list-type="bulleted">
        <item>Rente is die prys wat betaal word vir die gebruik van iemand anders se geld.</item>
        <item>Rentekoers is die persentasie waarteen rente oor ’n tydperk bereken word.</item>
      </list>
      <para id="id8126847">OPDRAG : </para>
      <list id="id6929625" list-type="bulleted">
        <item>Versamel inligting oor rentekoerse van verskillende besparingsmetodes by verskillende banke en vergelyk dit deur die volgende vrae in die tabel te beantwoord.</item>
      </list>
      <para id="id7771808">1 Bereken die rente wat ’n persoon sal verdien indien hy R5 000 oor ’n tydperk van een jaar spaar.</para>
      <para id="id7059336">2 Bereken die rente wat ’n persoon sal verdien indien hy R5 000 oor ’n tydperk van 18 maande spaar.</para>
      <table id="id7161747" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>FINANSIëLE INSTELLING</entry>
              <entry>BESPARINGSMETODE</entry>
              <entrytbl namest="c3" nameend="c4" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">RENTEOPBRENGS</entry>
                  </row>
                  <row>
                    <entry>1 JAAR</entry>
                    <entry>18 MAANDE</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8235875" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7249028">
      <title>Assessering</title>
      <table id="id6120978" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 tussen finansiële begrippe onderskei wat in die sakewêreld gebruik word (bv. vaste bates, bedryfsbates, laste, eienaarsbelang);</entry>
            </row>
            <row>
              <entry>3.2 leiers- en bestuurstrategieë wat ‘n opbrengs uit beleggings sal verseker ontwikkel;</entry>
            </row>
            <row>
              <entry>3.3 brondokumente (bv. kwitansies, depositostrokies, tjeks) kan invul en rekord hou van elementêre kontanttransaksies in ‘n staat van ontvangste en betalings;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om basiese inligting te ontwikkel, te bewaar en te herwin;</entry>
            </row>
            <row>
              <entry>3.5 die begrip netto waarde verduidelik en ontleed ‘n staat daarvan;</entry>
            </row>
            <row>
              <entry>3.6 die verskillende metodes om te spaar ondersoek en te belê (bv. spaarrekenings, vaste deposito’s, aandele, effektetrusts), en bereken opbrengste uit ‘n verskeidenheid beleggings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>