<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inflasie</title>
  <metadata>
  <md:content-id>m24957</md:content-id><md:title>Inflasie</md:title>
  <md:abstract/>
  <md:uuid>e362bcbf-e637-46f3-bdc8-421398a37c89</md:uuid>
</metadata>

<content>
    <section id="id8907354">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id8907354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172324707250">
      <title>Graad 8</title>
      <para id="para-id1172324707250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172328466620">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1172328466620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8563934">
      <title>Module 5</title>
      <para id="para-id8563934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8609785">
      <title>INFLASIE</title>
      <para id="id6918371">INFLASIE</para>
      <list id="id1172327784332" list-type="bulleted">
        <item>BY VOLTOOIING VAN HIERDIE AFDELING SAL JY IN STAAT WEES OM INFLASIE EN DIE REDES VIR DIE VERANDERINGS IN INFLASIEKOERSE TE KAN VERDUIDELIK.</item>
      </list>
      <list id="id1172327537453" list-type="bulleted">
        <item>Inflasie is ‘n <emphasis effect="italics">“VOORTDURENDE en AANSIENLIKE STYGING in die algemene prysvlak as gevolg van geldelike oorsake, wat tot gevolg het dat die koopkrag van geld daal”. </emphasis>Wanneer die definisie ontleed word, moet beklemtoon word dat die styging in ‘n enkele prys, of die eenmalige styging in die prys van ‘n kommoditeit, nie inflasie is nie. Pryse moet in die algemeen en oor ‘n breë vlak van kommoditeite styg en die styging moet ook aansienlik wees. Sodanige styging in pryse sal dan beteken dat jou geld nie meer dieselfde hoeveelheid goedere kan koop as wat jy voorheen met dieselfde hoeveelheid geld kon koop nie. Jy is in der waarheid dus swakker daaraan toe. Aangesien inflasie ‘n algemene styging in pryspeile impliseer, is dit noodsaaklik dat die redes vir die styging ontleed sal word:Uit die studie van die ekonomiese siklus het dit duidelik geword dat die goederestroom altyd gelyk moet wees aan die geldstroom. Wanneer die geldstroom egter toeneem en daar is nie ‘n gelyktydige toename in die produksie / aanbod van goedere nie, sal dit veroorsaak dat pryse styg weens ‘n toename in die groter vraag (as gevolg van die feit dat mense meer geld het om mee te koop).</item>
      </list>
      <para id="id3219474">HUISHOUDINGS / VERBRUIKERS</para>
      <para id="id1172325018326"> 1 sakkie aartappels</para>
      <para id="id1172328813437"> 1 kissie tamaties</para>
      <para id="id8975950"> 1 sak mieliemeel</para>
      <para id="id7988994"> 1 kissie avokado’s</para>
      <para id="id1172327793459">Vergoeding vir die produkte: R100</para>
      <para id="id1172331163730">PRODUSENTE</para>
      <list id="id1172327632580" list-type="bulleted">
        <item>Volgens die model hierbo sal die gemiddelde prys per item wat gekoop word, gelyk wees aan R25 (R100 gedeel deur die vier items). Indien die geldstroom nou om die een of ander rede sou vermeerder met R60, sal die gemiddelde prys van die items styg na R40 per item {(R100 + R60) gedeel deur dieselfde vier items}. Die vermeerdering in die hoeveelheid geld, het dus ‘n styging in die prys veroorsaak.Nou verwant hieraan is wanneer mense meer geld aan goedere en dienste bestee as wat die ekonomie kan lewer. In dié geval styg die vraag na goedere en dienste teen ‘n vinniger koers as die koers waarteen die produksie-eenhede hul produkte kan lewer. Dit beteken dat pryse opgejaag word as gevolg van die groter vraag deur verbruikers. So ‘n toestand waar “meer geld” op “minder goedere” jag maak, staan bekend as VRAAGINFLASIE.Voorts kan die pryse van goedere ook styg weens voortdurende en aansienlike stygings in lone, byvoordele, belastings, ens. wat die bedryfskoste van die ondernemings of produsente opstoot. Ten einde sy winsgrense dieselfde as tevore te hou, sal die produsent die pryse van sy produkte wat aan die verbruiker verskaf word, eenvoudig moet verhoog. Indien daar prysstygings is as gevolg van deurlopende stygings in produksiekoste, word dit KOSTE-DRUKINFLASIE genoem, want die toename in bedryfsKOSTE DRUK die verkoopPRYS OP. Voorbeelde is die invloed van vakbonde ten opsigte van hul soms buitensporige eise vir salarisverhogings (d.w.s insetkoste), asook die deurlopende styging in brandstofpryse (ook ’n insetkoste) wat aan wisselkoersskommelings onderworpe is.</item>
      </list>
      <para id="id1172325523156"/>
      <para id="id1172324905881">Aktiwiteit 1</para>
      <table id="id1172330917799" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172327990726">INFLASIE</para>
      <para id="id1172325590670">Bestudeer die volgende uittreksel uit 'n artikel wat gedurende Augustus 2002 in <emphasis effect="italics">Die</emphasis><emphasis effect="italics">Burger</emphasis> verskyn het, en beantwoord dan die vrae wat daarop volg.</para>
      <para id="id1172327736658">BRON</para>
      <para id="id1172324716760">"Statistieke Suid-Afrika (SSA) het gister bekend gemaak dat die VPI (verbruikersprysindeks) - die allesomvattende maatstaf van inflasie - het in Julie met 10,6% gestyg. Die styging is onder andere veroorsaak deur 'n toename van 5,2% in behuisingskoste vergeleke met Junie vanjaar. Die verhoging van die handelsbanke se rentekoerse van 15% tot 16% in Junie is as rede vir die skerp toename in behuisingskoste aangevoer.</para>
      <para id="id1172327864160">Behuising, voedsel en vervoer maak meer as die helfte van die VPI-mandjie van goedere uit. Skerp toenames in dié komponente verklaar die skerp styging in inflasie. Verwys na die volgende tabel:</para>
      <para id="id8935837">
        <emphasis effect="bold">SO IS VERBRUIKERS SE SAK GERUK</emphasis>
      </para>
      <para id="id1172330901665"> Item %-styging sedert Julie 2001</para>
      <para id="id1172330996562"> BEHUISING 16,76%</para>
      <para id="id1172325583020"> VOEDSEL 16,83%</para>
      <para id="id8057664"> MEDIESE KOSTE 12,72%</para>
      <para id="id1172324327976"> VERVOER 6,72%</para>
      <para id="id1172324883583"> (Bron: Standard Bank)</para>
      <para id="id8657449">Voedselpryse het vanjaar 'n belangrike bydrae tot die inflasiemonster gelewer. Mnr Craig Irwing van die <emphasis effect="italics">Consumer Insight Agency</emphasis> wat onder meer verbruikersake namens groot ondernemings ondersoek, meen die prysverhogings is 'n wekroep tot prioriteite: 'Jy moet besluit wat jy gaan prysgee. Dit gaan waarskynlik onvermydelik wees. Die groot vraag is net wat? Gaan dit 'n ekstra skoolhemp of 'n bottel wyn wees? In die meeste gevalle sal dit hopelik die luukse wees' het Irwing gesê.</para>
      <para id="id1172328216909">Me Basson van Salon Karin verwag dat al hoe minder mense haarsalonne sal besoek. 'Waarom sal klante die salonne besoek as hulle hul hare goedkoper tuis kan kleur en versorg?'</para>
      <para id="id8079701">BRON</para>
      <para id="id1172324909133">Hoewel die meeste gesinne probeer om nou en dan uit te eet, bestee hul al minder per ete. 'n Bestuurder by Spur beweer dat klante nou eerder 'n 200 g-biefstuk as een van 500 g bestel. Waar hulle minstens twee keer per maand uitgeëet het, kan hulle dit nou hoogstens een keer per maand bekostig.</para>
      <para id="id1172329684526">Mediese dienste is een van die wat die hardste geslaan sal word deur die inflasiestyging. Pasiënte begin toenemend vra na generiese ekwivalente van duur medisyne."</para>
      <para id="id1172325568308">Augustus 2002 -<emphasis effect="italics"> Die Burger</emphasis></para>
      <list id="id1172328936365" list-type="enumerated" number-style="arabic">
        <item>Wat is die belangrikste oorsake vir die voortdurende stygings in die pryse van die volgende kommoditeite?</item>
      </list>
      <para id="id1172327762958">Behuising:  </para>
      <para id="id1172331394629">Vervoer:  </para>
      <para id="id1172324880367">Voedsel:  </para>
      <para id="id1172327768082">Mediese koste:  </para>
      <list id="id1172327939000" list-type="enumerated" number-style="arabic">
        <item>Verwys die bostaande artikel na VRAAG-INFLASIE of KOSTE-DRUK-INFLASIE? HOEKOM? </item>
      </list>
      <para id="id1172330943780"/>
      <para id="id7244993"/>
      <para id="id7363681"/>
      <para id="id1172331414372"/>
      <para id="id7320012">Aktiwiteit 2</para>
      <table id="id1172332075156" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9013883">INFLASIE</para>
      <para id="id1172331184756">Doen navorsing oor die volgende onderwerpe en lewer 'n geskrewe voorlegging daaroor in.</para>
      <list id="id1172324546145" list-type="enumerated" number-style="arabic">
        <item>Verduidelik wat is die funksie en doel van <emphasis effect="italics">STATISTIEK SUID-AFRIKA.(SSA)</emphasis></item>
        <item>Verduidelik wat julle verstaan onder die begrip "VPI-mandjie".</item>
        <item>Met verwysing na die vier kommoditeite hierbo genoem, wat stel julle voor behoort verbruikers te doen om nie hul finansiële omstandighede te verswak nie? </item>
      </list>
    </section>
    <section id="id1172326463271">
      <title>Assessering</title>
      <table id="id7502499" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>DIE EKONOMIESE KRINGLOOPDie leerder sal in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id7993201" list-type="bulleted">
                  <item>1.1 die historiese ontwikkeling van geld en die rol daarvan in samelewings en hul ekonomieë kan beskryf;</item>
                  <item>1.2 die wyse kan bespreek waarop handel (invoer en uitvoer) die ekonomiese probleem (keuse- en geleentheidskoste) aanspreek, asook die rol van banke in belegging in die ekonomie;</item>
                  <item>1.3 kan verduidelik hoe verskillende ekonomiese sisteme die ekonomiese probleem aanspreek (bv beplande, mark- en gemengde ekonomieë);</item>
                  <item>1.4 die rol, regte en verantwoordelikhede van vakbonde kan bespreek; (en)</item>
                  <item>1.5 kan verduidelik wat inflasie is en redes vir veranderinge in die inflasiekoerse kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>