<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bates, laste en eienaarsbelang</title>
  <metadata>
  <md:content-id>m24998</md:content-id><md:title>Bates, laste en eienaarsbelang</md:title>
  <md:abstract/>
  <md:uuid>7b69b357-aafe-4b14-b812-d77442c6abf8</md:uuid>
</metadata>

<content>
    <section id="id1165978076463">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1165978076463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3603600">
      <title>Graad 8</title>
      <para id="para-id3603600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7696602">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id7696602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165976237081">
      <title>Module 10</title>
      <para id="para-id1165976237081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3426493">
      <title>BATES, LASTE EN EIENAARSBELANG</title>
      <para id="id1165969361163">Rekeningkunde is gebaseer op drie elemente, naamlik bates, laste en eienaars­belang. Tydens elke transaksie wat in die onderneming plaasvind, is daar ’n wisselwerking tussen hierdie drie elemente. Dit is baie belangrik om ’n goeie begrip te hê van bates, laste en eienaarsbelang om sodoende tussen hulle te kan onderskei.</para>
      <para id="id2800457">AKTIWITEIT 1: </para>
      <para id="id7457162">Om die begrip <emphasis effect="italics">bates</emphasis> te kan verduidelik en te kan toepas</para>
      <table id="id1165976170673" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165969107028">Bates :</para>
      <list id="id1165969131112" list-type="bulleted">
        <item><emphasis effect="bold">Dit is items wat deur ’n onderneming besit word en waarde het.</emphasis> Hierdie bates kan in twee groepe verdeel word, naamlik vaste bates en bedryfsbates.</item>
      </list>
      <para id="id7381158">Vaste bates :</para>
      <list id="id4515488" list-type="bulleted">
        <item><emphasis effect="bold">Dit is eiendom met ’n relatiewe lang lewensduur wat eerder vir produksie of gebruik aangewend word</emphasis> as vir herverkoop byvoorbeeld grond en geboue, voertuie en toerusting.</item>
      </list>
      <para id="id1165967410289">Bedryfsbates : </para>
      <list id="id7747816" list-type="bulleted">
        <item><emphasis effect="bold">Dit is bates in die vorm van kontant of bates wat binne ’n kort tydperk, gewoonlik ’n jaar, in kontant omgesit kan word,</emphasis> byvoorbeeld handelsvoorraad, debiteure, kontant in die bank, kleinkas en wisselgeld.</item>
      </list>
      <para id="id4617489">Handelsvoorraad :</para>
      <list id="id4120653" list-type="bulleted">
        <item>Goedere wat aangekoop word met die doel om dit teen ’n wins te verkoop.</item>
      </list>
      <para id="id1165975975554">Debiteure :</para>
      <list id="id1165969497422" list-type="bulleted">
        <item>Die persone wat geld aan die onderneming verskuldig is.</item>
      </list>
      <para id="id6702210">Indeling van bates</para>
      <list id="id8166305" list-type="bulleted">
        <item>Verdeel ’n vel karton of papier in die middel en plak tydskrifprente daarop sodat die een deel <emphasis effect="italics">vaste bates</emphasis> en die ander deel <emphasis effect="italics">bedryfsbates</emphasis> voorstel.</item>
      </list>
      <para id="id1165973380443">Herkenning van bates</para>
      <list id="id1165970327892" list-type="bulleted">
        <item>Dui aan watter van die volgende sal as bates in ’n onderneming geklassifiseer word deur dit wat jy as die bates beskou te onderstreep:</item>
      </list>
      <para id="id4073269">1. Rekenaars</para>
      <para id="id1165973308968">2. Moderne kantoorgebou</para>
      <para id="id5180774">3. Afleweringsvoertuie</para>
      <para id="id2756350">4. Bestuurder van die afleweringsvoertuig</para>
      <para id="id5152484">5. Krediteure</para>
      <para id="id1165969509973">6. Die eienaar se persoonlike, luukse voertuig</para>
      <para id="id6413092">7. Opgeleide rekenaarpersoneel</para>
      <para id="id5116169">8. ’n Onaantreklike gebou op die onderneming se perseel wat aan ’n ander onderneming as stoorplek verhuur word.</para>
      <para id="id1165976171248">AKTIWITEIT 2: </para>
      <para id="id1165968356018">Om die begrip <emphasis effect="italics">laste</emphasis> te verduidelik en toe te pas</para>
      <table id="id5083295" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9004185">Laste </para>
      <list id="id1165975438990" list-type="bulleted">
        <item>Dit is verpligtinge of skuld wat een onderneming teenoor ’n ander onderneming of persoon het.</item>
      </list>
      <list id="id2674981" list-type="bulleted">
        <item>Wanneer geld by ’n finansiële instelling of ander onderneming geleen word, ontstaan ’n las wat bekend staan as ’n lening.</item>
        <item>Wanneer ’n onderneming gebruik maak van oortrokke fasiliteite op sy lopende rekening, skuld hy geld aan die bank en dit word ’n oortrokke bankrekening genoem.</item>
        <item>Voorraad of dienste wat op krediet aangekoop word, lei tot die ontstaan van ’n las genoem krediteure.</item>
      </list>
      <para id="id1165978065744">Bedryfslaste</para>
      <list id="id6898418" list-type="bulleted">
        <item><emphasis effect="bold">Dit is verpligtinge wat binne die tydperk van ’n jaar of korter terugbetaal word</emphasis>, byvoorbeeld krediteure.</item>
      </list>
      <para id="id1165977175640">Langtermynlaste</para>
      <list id="id1165969049823" list-type="bulleted">
        <item><emphasis effect="bold">Dit is verpligtinge wat oor ’n langer tydperk terugbetaalbaar is</emphasis>, byvoorbeeld ’n lening.</item>
      </list>
      <list id="id1165969158987" list-type="bulleted">
        <item>Beantwoord die volgende vrae: </item>
      </list>
      <para id="id1165979368336">1. Wat word die persone genoem aan wie die onderneming geld skuld?</para>
      <para id="id1165970991847"/>
      <para id="id1165968995283">2. ’n Verbandlening wat aangegaan word vir die aankoop van ’n gebou en na 20 jaar terugbetaalbaar is, word ’n bedryfslas genoem. (Slegs ja of nee) </para>
      <para id="id3195860"/>
      <para id="id1165970190130">3. Handelsvoorraad wat op krediet aangekoop, is verteenwoordig ’n bedryfslas. (Slegs ja of nee) </para>
      <para id="id1165970192077"/>
      <para id="id1165969499575">AKTIWITEIT 3: </para>
      <para id="id1165973514527">Om die begrip <emphasis effect="italics">eienaarsbelang</emphasis> te verduidelik en toe te pas</para>
      <table id="id4529416" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165970768435" list-type="bulleted">
        <item>Die term eienaarsbelang verwys na ’n belang van die eienaar in die bates van die onderneming.</item>
      </list>
      <list id="id1165976889808" list-type="bulleted">
        <item>Die eienaar verskaf die kapitaal waarmee die onderneming begin word. Hierdie kapitaal word hoofsaaklik aangewend vir die aankoop van bates en die betaling van laste en uitgawes.</item>
        <item>Die skuldeisers het eerstens ’n aanspraak op die bates vir die bedrae wat aan hulle verskuldig is. Daarna het die eienaar aanspraak op dit wat oorbly na die laste betaal is. </item>
        <item>Die volgende vergelyking vloei daaruit voort: Bates = Eienaarsbelang + Laste <emphasis effect="italics">of</emphasis><emphasis effect="italics"/>Bates – Laste = EienaarsbelangDit staan bekend as die rekeningkundige vergelyking.</item>
      </list>
      <list id="id1165966854338" list-type="bulleted">
        <item>Voltooi die volgende: </item>
      </list>
      <para id="id1165967552482">1. Indien die totale bates R10 000 beloop en die totale eise (skulde) R4 000 sal die eienaarsbelang R......................... beloop.</para>
      <para id="id1165970264650">2. Watter van die volgende stel die rekeningkundige vergelyking voor? Onderstreep die korrekte antwoord.</para>
      <list id="id1165974863288" list-type="bulleted">
        <item>Bates + Eienaarsbelang = Laste</item>
        <item>Bates – Laste = Eienaarsbelang</item>
        <item>Bates + Laste = Eienaarsbelang</item>
      </list>
      <para id="id1165973376146">3. Skryf die volgende inligting in die vorm van die rekeningkundige vergelyking neer. Gebruik die bedrae om aan te dui dat die rekeningkundige vergelyking altyd balanseer.</para>
      <para id="id2775826">Toerusting R 6 000 –  </para>
      <para id="id4270604">Krediteure R 6 000 –  </para>
      <para id="id1165973312972">Kontant  R10 000 –  </para>
      <para id="id1165974118493">Debiteure R 4 000 –  </para>
      <para id="id1165973402638">Meubels R 4 000 –  </para>
      <para id="id2690095">Eienaarsbelang R18 000 –  </para>
      <para id="id3895677"><emphasis effect="underline">Antwoord</emphasis>:  </para>
      <para id="id7128812">4. Indien enige twee elemente van die rekeningkundige vergelyking bekend is, kan die ontbrekende een bereken word.</para>
      <list id="id4663233" list-type="bulleted">
        <item>Voltooi die volgende: </item>
      </list>
      <para id="id1165976140797"> B = E + L</para>
      <para id="id1165978329886">(a) 1 800 = 800 + .........................</para>
      <para id="id3345113">(b) 650 = ......................... + 420</para>
      <para id="id1165969480361">(c) 890 = 240 + .........................</para>
      <para id="id1165978364839">(d) ......................... = 830 + 560</para>
    </section>
    <section id="id3729837">
      <title>Assessering</title>
      <table id="id1165969022064" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 tussen finansiële begrippe onderskei wat in die sakewêreld gebruik word (bv. vaste bates, bedryfsbates, laste, eienaarsbelang);</entry>
            </row>
            <row>
              <entry>3.2 leiers- en bestuurstrategieë wat ‘n opbrengs uit beleggings sal verseker ontwikkel;</entry>
            </row>
            <row>
              <entry>3.3 brondokumente (bv. kwitansies, depositostrokies, tjeks) kan invul en rekord hou van elementêre kontanttransaksies in ‘n staat van ontvangste en betalings;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om basiese inligting te ontwikkel, te bewaar en te herwin;</entry>
            </row>
            <row>
              <entry>3.5 die begrip netto waarde verduidelik en ontleed ‘n staat daarvan;</entry>
            </row>
            <row>
              <entry>3.6 die verskillende metodes om te spaar ondersoek en te belê (bv. spaarrekenings, vaste deposito’s, aandele, effektetrusts), en bereken opbrengste uit ‘n verskeidenheid beleggings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>